21: {text: 'I am sitting in front of an empty computer as an empty human being.



    I dont know how to say this. I feel very lonely.\\

    Not exactly lonely. but something like i dont know how to spend my time.\\

    i am not sure what i should do about it.\\

    i am starting to write this journal also because i really dont know what to do
    next\\


    all that is occupied in my mind is office and work.\\

    i dont hav anything else to really concentrate and do something on.\\

    i dont know what should i do.\\

    sometimes i feel that i need a partner to share things. not exactly a partner
    but atleast a friend\\

    but i am not sure. I think this will be there till my last breath.\\


    cos at the current pace of my parents, i dont think i will get a girl.\\

    even if i get i am not sure if she will like me and accept me as what i am.\\

    and marriage is more like a mirage now. it has become that way.\\

    things dont seem to work. i should accept the fact.\\

    and i really want to concentrate on something else and divert my attention.\\

    but nothing is coming to mind.\\

    i dont know what to do\\

    all that is filled is my emptiness. \\

    And anger, frustration, desperation and hatredness.\\

    i dont know how to convert this to positivity.\\

    sometimes NO many a times i lose my temper because of this.\\

    Because of so much of frustration. I dont know how to overcome this.\\

    I really dont know. Sometime back i started searching for online products. \\

    Now as i have almost got all of it, i really dont know what to do next.\\

    I am completely blank and standing as if like a question mark\\


    not getting sleep. dont know what to do.\\

    even now the thought that is popping up in me is my office and work. the problems
    to be solved\\

    i dont have anything else to think about.\\


    I have enough personal problems. My mother is not well, father is bed ridden,
    full of debts, no marriage things\\ going properly, my aunt is in bed due to kidney
    problems, my grandma is in her bed due to cancer and most\\ importantly i am paying
    most of these expenses and i am literally bankrupting myself.\\

    so i have really lot of problems and most importantly money problems.\\

    But this is not what i want to think about.\\

    All i want to think about something good. i want to think about something positive.\\

    i want to laugh from the bottom of my heart. \\

    i want to lean on to somebodys shoulders and cry.\\

    i want to just sleep permanently.\\

    this life has taught me enough and i have seen enough.\\

    i dont have any desire to live at all.\\

    all the desire i have to do something before i die.\\

    atleast try once what i really want to do before i die.\\

    even if i die while writing this i will be happy. i have no regrets\\

    but what is missing is that. I dont have any body whom i can trust and tell.\\

    and most importantly i am not finding any choice/channels to do what i want to
    do\\

    i dont know how i should find this.\\

    i dont really know the way.\\

    but if somebody supports me i can really change something\\

    i really have very less liberty to try what i want to try due to my family situation.\\

    so i need support of somebody to do something.\\


    By the way, karthi one of my colleague in mbrdi wanted me to join his business
    and asked 2.5 lakhs.\\

    i did borrow money from multiple people for this commitment happily that atleast
    i will try something before i\\ die. but i din like the business he is doing.
    he wants me to talk to many strangers.\\

    I cannot do this. i dont prefer to do this. if i can do this or not is a different
    question but i dont prefer to do this\\

    so i rejected the offer.sorry karthi. I din mean to hurt u.\\

    basically it is not my cup of tea. \\

    Sorry.\\\\

    And i returned money back to all the people\\



    so i am not sure what i should do. tell me know\\

    what should i do. should i just die?\\

    is there any easy way to do this?\\

    then please tell me\\

    i dont want to live in this shit society full of jealousy, hatredness, money minded
    filthy fucks.\\

    i dont want to be around people itself.\\

    all i need is silence and peace.\\

    these people are shit especially indians are shit\\

    anyways, i dont know what to do\\


    i am asking this question to myself 100 times everyday. what should i do?\\

    i really dont know\\

    may be i should find a recreation. no maybe.\\

    i should really find a recreation or things does not workout.\\

    i dont want to find recreation i just wanna do work i like\\

    i wanna create. i wanna enjoy what i am doing\\

    i wanna make each of my second count\\

    but i dont know how to do this\\

    i dont know the proper gateways to do this also\\

    i am afraid that i will die only with this frustration\\

    i think that will be the most plausible thing which will happen\\

    most probably that will be outcome of this\\

    i am not sure\\

    but i really want to try something before i die\\


    i hope the day comes sooner\\

    i dont want to get married\\

    all i want is a good friend to understand what i am. If it is in the name of marriage
    , i have no inhibition.\\

    but i dont believe in this whole institutionalization of marriage\\

    I just want a friend to travel with me for atleast the rest half of my life.\\

    I want to be with someone not worrying about materialistic fuck but about inner
    happiness\\

    not just for society and earning money but for truly being a pillar for each other.\\

    it is not for physical relationship..\\

    i want to lean on her shoulder and cry loud\\

    I want to hold her hands and walk a long way\\

    i want to hold her face and kiss on her tempel\\

    i want to lie on her lap and make her fondle my hair\\

    i want to tell her my sorrow, struggle and failures\\

    i want to have a feeling that i have somebody to share\\

    i want to have somebody understanding what i am trying in my life\\

    i want to talk to somebody without being judged\\

    i want to become a kid and play with her\\

    i want to tease her\\

    i want to care for her\\

    i want to hug her\\

    i want to love her\\

    I want her to be her.\\

    i want to kiss on her cheeks\\


    i am not sure if these things will ever happen.\\

    but these are the things which i want to happen\\

    even if does not happen all i would do is just watch porn, shag and sleep\\

    atleast i am left with no other choices.\\

    or in other sense, i am hurting only myself and not anybody.\\


    i dont know. may be i have become a psychopath.\\

    thinking random things at random times\\

    thinking weird things.\\

    i dont know what to think upon.\\

    because nothing is coming in my mind\\


    i hope i find a girl like her one day\\

    or atleast i find something very substantial to think about in my life\\

    my life is an empty book drenched in blood and curse but filled with nothing.\\

    i atleast want to fill those last pages with some meaningful text.\\

    either personally or professionally.\\


    people are exploiting me professionaly. i very well know it.\\

    i have been given some work and people very well know it that i will do it somehow\\

    so they are forcing all the work on myself.\\

    and the team members are not doing their work but not all.\\

    they are just routing the work also to me.\\

    management also very well knows it but they want the operations to be smooth.\\

    so nobody is bothered.\\

    everyday i am sitting in germany office for 12 hours.\\

    this is not normal in germany. according to german labor laws you are allowed
    to work only for 10 hours in a day\\ and not allowed to even check mails after
    that.\\

    so this is not right\\

    both germans and indians do know that i am overloaded.\\

    but nobody wants to solve the problem.\\

    thye know that i work so they leave it\\

    and our indians always make fun of me here that why am i working.\\

    actually it is true.\\

    but it is my attitude that is the problem.\\

    to me, if you assign something then i should do it. or else it is like you are
    insulting my capability.\\

    that is how i have grown. so this is quite a character and am not really trying
    to impress anyone.\\

    this is just me and my character.\\

    i tried so hard to change or transform but i could not do it.\\

    simply, THIS IS ME. and management is exploiting this too much.\\

    i should take a decision sooner. this is not right way to work.\\

    those ppl should also understand that it is not right.\\

    let the project sink i dont give a damn.\\

    but i need my life back. i want my time back.\\

    i want my sleep back.\\

    i want my peace of mind back.\\

    why should i alone suffer?\\

    it is not right. it is absurdly wrong.\\

    i will make sure that people realize it before i leave .\\

    i will really make sure that it happens.\\


    even after wirting for 30 mins, i really dont know what to do next.\\

    if you want me to write, i can write for another 3 days.\\

    cos i have that much infomration.\\

    but for now, i will stop and try to sleep\\

    cos morning i have to go early to office for meetings.\\

    i should really find a solution for this.\\

    i very well know that the problem is with me, the only thing is that i need to
    find the solution.\\

    I will definitely write on this one day.\\

    Either i find a solution or die young.



'}
