30: {text: "Today i am sitting again @ the bangalore airport for a trip to germany.\n\nActually
    this trip is not required to be frank.\nThis is for volker's leaving in 2 weeks.\n\nBut
    nevertheless this was how it was planned so i hope i can do something useful during
    the stay.\nAlso i am not feeling well. especially my throat. got some infection
    yesterday from Punjabi By Nature. Shit hotel.\n\nNevertheless, I am going for
    a period of 6 weeks. \n\nAlso today i met a girls relative on request and we were
    conversing on the details of what i am doing, my job, work and all of that sort.\nwent
    actually well without much hiccups. lets see how the feedback turns out to be
    .\nwe shall see in time atleast in 2-3 weeks how this is going to work out.\n\nGoing
    with a very blank mind. got a gift worth 1000rs to volker. i think it is valid
    and worthy. I like him for the person he is.\nso i dont mind spending the money
    for a good heart. so it is completely justified i feel.\n\nand actually i feel
    very relaxed this time for the travel instead of the stress. it is majorly due
    to the north indian trip.\nit gave me quite some amount of confidence on how i
    can manage in bad situations.\nso i greatly believe that I can manage definitely
    and that too in germany as i have been there multiple times.\n\nNothing more really
    happening in life. trying to get a better perspective and do something for myself.\nand
    hope this data does not get deleted also as it has become a routine now a days
    to crash the hd.\n\nI have completed reading my first book \"Life After Death\".
    And i shall continue my reading habit and i greatly believe that it will give
    me new perspectives\ntowards life.\n\nslowly trying to get a positive perspective
    towards life so that i can lead a life for another 20 odd years the way i want\nhopefully
    it will help me to understand the life and live it in the most important way possible\n\ni
    shall visit himachal once again if i ever get married. I want to stay for atleast
    a weak and see the ice caped mountains.\nhope the better half understands and
    have the same perspective. god only knows.\nIf not also i shall goto himachal
    alone sometime next year as i have already spent huge amount of money this year
    for the trips which i did a week ago\n\nso i shall do a plan and visit the himachal
    sometime next year\n\nAlso yesterday narayan called me for a meeting and told
    me that i may get promotoed this year which means in 2 weeks.\nand most of the
    approvals have to be done from the hr side. and also he told that i may get hike.\nfrankly
    speaking i was not expecting any promotions and actually was anticipating for
    it sometime next year.\nso this was a real surprise.\nalso i am expecting a hike
    of a maximum 10% as i am getting promoted which means i shall be closer to 19
    LPA.\nbut i am not sure. they may give 5% also. god only knows. but i am not expecting
    anything more than 10%.\nwe shall see how it goes.\n\nmythili sithi told me this
    is the time i may get some money as the astrologer told.\ni am not sure how much
    but if i get some more than i greatly believe it to be true. \n\nlets keep the
    fingers crossed.\n\nalso i am going to stop searching the jobs in india as it
    is not making any more sense now. i shall start learning german in the next 6
    months and actually start searching for job in germany.\ni am not sure if it will
    work out the way it is intended to..\n\nbut i shall try that.\ni greatly believe
    that searching jobs here does not make any more sense and i shall start searching
    in europe\nalso i am thinking of PMP Certification later down the year or start
    of next year\nwe shall see how it works.\nbut i am not interested in this indian
    shit anymore as they are asking useless questiosn especially for 10 years of experience\nso
    either i have to switch to other company as a strategy manager or a technical
    architect. \nor else it is not making sense.\nso i shall attend some interviews
    if it comes but only for experience sake. but the overall target is moving to
    germany\nand i shall try to learn german in the enxt 6 months.\nthis is real serious
    deal and not for fun.\ni shall search for the same.\n\nlot of things running in
    my mind. also i have to start that programming language thing and should complete
    before i die.\nthat should be started seriously.\n\nso lot of questions/planning
    to be done. i am trying things one by one.\ni hope i shall achieve some of it
    atleast before i die\n\ni should really start planning what to be done in my life.\ni
    have to start a real planner and i shall do it for sure.\n\nOk. and i am going
    to stay in the same house where i stayed when ammachi passed away.\nit is very
    emotional for me. and ammachi wherever you be. please atleast take rest and be
    peaceful there.\n\nall right. too much of writing.\ni shall see you back in germany
    and write with more updates. \n\nhope this trip does not bring me anything bad.
    and also i have a positive sense about this girl from chennai.\ni have a very
    positive feeling on this topic especially after meeting the relative today. \nlets
    see how it turns out. no expectations/anticipations though.\nbut most importantly
    the girl have to like me and i have to like her after having conversation.\nwe
    shall see how it works.\n\nsee you. till then . Vishnu\n"}
