22: {text: "When i am writing this, it is 7 o clock in the morning\n\nI am not sure
    in what mindset i am when i write.\nIn the recent past, I am getting frustrated,
    depressed, getting angry, skeptical, Cynical.\nI dont know why.\n\nWhat made me
    to become this way I am not sure.\n\nI dont like being in mercedes anymore. I
    am literally counting my days when i shall say that i will resign.\nEveryday is
    a humongous task in office. I dont know why.\nMay be I have started to hate everything
    around. May be i am unable to understand and realize that the world is what it
    is and I dont fit into it.\n\nYesterday I picked up an argument with Brunda regarding
    Yeshvi's Travel.\nActually I have no stand in that and I dont have any problems
    with people travelling.\n\nBut some people are coming back from germany for attending
    a mere marriage for 2 weeks and travel back.\nOrganization allows it and they
    say it is right. I dont understand this policy.\nWhen I bring this point, they
    are talking that i have travelled when my grandmother passed away.\nHonestly,
    I do not find the comparison anywhere equal.  Marriage and Death are not the same
    thing.\nHonestly, Is this the quality of thought process you people have?\nI pity
    you people. I seriously pity you.\n\nI think i have to change my environment .
    If not things may not work. I will become more tensed, pressurised and all.\nI
    dont want this anymore. I wanna become free.\nI am done with Mercedes. Seriously.\n\nI
    shall search for jobs in india mostly in bangalore. Switch and @ the same time
    search abroad.\nI think that would be the easiest way to fuck these assholes.\nI
    think that would be the right answer. I dont have motivation to goto the office.\n\nI
    feel it as a burden to goto office. I dont like this kinda feeling. \nI think
    i should refrain from taking all these thoughts and should just concentrate on
    my life.\n\nIdea is Clear, You are staying in this org for next few months. Thats
    it.\nTarget is December. Before That I should have left the company.\n\nI am going
    to update my resume in naukri and monster. I badly hoping for it to work.\nI hope
    somebody gives me job.\n\nTill then, Be Patient Vishnu. Please Be Patient . Dont
    looses your cool. Please. I am begging you.\nDont take unnecessary tension. just
    Be Patient. Time shall answer all your questions.\nBe Patient. Dont take wrong
    things into your mind.\n\nGoTo Office, Just Do your Work. Learn whatever you want
    to learn and leave.\nThats it.There is no place for honesty and loyalty in this
    world and most importantly humanity.\nI never knew that power changes people and
    their perspective, ideology. all these people are shit.\nSeriously, all these
    people are shit.\n\nMantra for you\n\n**Be Patient\\\\\nLearn as much as you want\\\\\nDo
    your Home Work\\\\\nLeave**\n\nPeriod\n\n\n"}
24: {text: "Today i am sitting in the Bangalore International Airport Lounge. \t\n\nOne
    more time for a trip to germany.\nDont know the real prospects but i am sitting
    here.\nAlong with a colleague from MBRDI named NIlanjan\n\nLast time when i was
    about to travel i could get the wishes from Ammachi.\nBut this time i could not
    able to call her. Atleast she was not in this world to listen to me.\nAnd I am
    quite unlucky to not get her wishes either and not hear her voice.\nHer voice,
    Face, Emotions , Tears, Way she touched me, everything is in my mind.\nEach and
    Every Detail in tiny bits. I can never ever forget that in my life despite all
    the relationships i am going to gather in my next 25 years.\n\nIt is an emotional
    journey for me. Last time she told that you take care of your life.\nThat is more
    important than my life. So you travel. Dont worry about me.\nThis time i think
    she proved her point. And i feel extremely embarrassed to be the recipient of
    that point.\nExtremely embarrassed.\n\nI really miss you. I dont know whom to
    share my emotions to. I am badly missing you ammachi,.\nI love you. I really dont
    have any wish of living here. I am not interested doing anything.\nIf you think
    i can join you anytime then please take me from here.\nI am badly missing you.
    But I know how much you have suffered with this people.\nAtleast be happy there.
    Rest in Peace. Atleast Be Happy There. These people are not even worth a penny.\nBut
    i made a mistake which i shall never forget in my life of not meeting you before
    your last breath.\nIt will stay as a scar all my life.\nI dont know who remembers
    and who does not. But it is cemented in my heart and will be till my last breath.\nyes
    we made a mistake ammachi. We should not have gone to Thanjavur.\nWe should have
    rather stayed @ orathanadu itself. Everybody sees only money and nobody sees the
    heart. I knew you from day 1.\nI badly miss you.\nThat could have been a better
    choice. We would not have had to suffer all these.\nWe could have just stayed
    in our little home with little happiness and little money. I still remember your
    eyes.\nNobody worries about your death ammachi.\n\nAll are humbug. These people
    are simply talking about urself. Nobody has real concern about urself.\nNobody
    has even asked a photograph of you till date to do pooja in their homes ammachi.\nThat
    is the amount of love these people have.\nAnd you badly wanted to do good for
    these people.\nI feel we made a bad mistake ammachi. Bad mistake which took your
    life.\nI am not in a situation to trust any of these people anymore.\nBut we made
    a mistake ammachi. I badly miss you.\nThere is no real heart which shall beat
    for me today.\nAnd i am saying this right from the bottom of my heart.\nThere
    is no true love from any one. i could not get the amount of love you showed to
    me.\nI am ebbing for it everyday.\nI made a mistake. I really made a mistake.\n\nI
    am once again travelling to germany ammachi.\nWish me. I am going. Wish me Please
    I am going.\nI am about to cry. I wanna cry. I badly wanna cry. \nI miss you ammachi.
    I miss you\nAtlease you be rest in peace somewhere. I shall come to you sooner.\n\nIt
    is a weird journey once again. But this time I am travelling with more certainty
    than the previous one.\nBecause first of all , I am travelling only for 4 weeks.\n2nd
    , PD Catheter has been removed from Appa. So no more monthly checkups to chennai.\nNevertheless,
    There is a slight sense of uncertainty but still it has been far better than the
    previous times.\n\n4 weeks,  i think i should be back . Hope everything goes well
    in this 4 weeks. Badly hope for the same.\n\nNo ambitions, No Expectations. Just
    a simple journey.\nHoping it be fruitful. some Wish List to be closed anyhow\n\nI
    badly hope that I should get a job before december and switch this organization.\nThis
    is becoming real shit. So I badly want that to happen.\nI shall atleast switch
    to an indian company in bangalore before end of this year.\n\nTarget is before
    End of this year i should get a job and switch mercedes. It is enough of all these
    .\n\nHoping that I shall see a ray of hope. Badly trying to get that Ray of Hope.\nI
    shall definitely achieve it before end of this year. it is a promise. :)\n\nAlso
    i am trying to explore the different unconventional ways of doing jobs.\nLike
    FreeLancing by sitting @ Home, Going back Home and working on something.\nThings
    of that sort. We shall once again see how it goes\n\nAll fingers crossed and hope
    i have some answers @ the end of the year.\nAnd i really and badly want answers\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"}
