9: {text: 'Its been really sometime since i have jotted down here.


    Today i am very sad and in a very dilemma state. I hate to work with these useless
    assholes in office.

    They are good at nothing. They cannot take real opinions and they never work for
    themselves rather they work for the managers and asslick them.


    I am unable to digest this fact. I dont konw why. I dont know why i am unable
    to do this.

    It is like dying everyday.


    Enough is enough. I can ask for a team change but rather i would like to change
    my company.

    Its been almost 5 years in this org and it is really long.

    So I shall start searching some job outside but I am not sure if i would get one.


    I really hate them now especially the indian managers.

    I want to live as what i am. I dont want to become another pretender in this corporate.



'}
