6: {text: "This is the first saturday i am in my room after so many saturdays raoming
    to hospitals and office.\n\nNot really happy to be alone sitting in this useless
    room doing nothing and thinking only about the dilemmas i have in my life.\nThe
    dilemma which are scrolling through are in the following order.\n\nShould i quit
    my current company? When i write this journal i work for mercedes Bangalore.\nI
    seriously have to think on this aspect as i do not like the way the company is
    progressing with its growth and it does not seem to have any of the intentions
    which i want the company to grow like.\nWhen i joined mercedes 3 years back i
    felt something special despite coming from a 3rd rated college and having average
    academics. On top of this i was jobless for almost 2 years. So i was really happy
    when i joined and it had such an environment . Believe me i felt it to be a milestone
    to some extent.\nHardly 5 or 6 people in a team working on something very serious
    and very serious technical details and mathematical equations.\nWhen i entered
    in to this environment i really felt something special that i have earned that
    place and not everybody/fucking engineering graduate belonged there.\nCos most
    of the days i was working with iit'ans and nit'ans . For a matter of fact even
    now my team has only people who has atleast topped once in their academics. Let
    that be school,college,university etc.,. All seriously intelligent people who
    does not talk some bullshit.\nI liked it . but as days goes by and as of today
    it has become like anybody can come in to this company by means of various sources
    and reasons like managerial references.\nPeople who are not fit are here now.
    Girls who are to some extent good looking are here now. It has fell into the cliche
    of being the same old IT Company which you will find in thousands in bangalore.
    I dont like it. I dont wanna work for fucking TCS. I am not meant for that. I
    believe i have some skills and want to some engineering. And not only some bullshit
    software servicing. \nAnyways i am still workign out the ways which i have to
    pursue further on. Should seriously give a thought about.\n\nSecond one would
    be about a girl in my team whom i like. In last 5 months i have spent most of
    my time thinking about her. I should speak the truth.\nShe is younger to me by
    whooping 6 years. Nevertheless i like her. Some years back i still remember asking
    people what is love?how do you feel?.\nHow do you decide somebody would be fit
    for you all yourl ife? . I am feeling it now. But i dont want to express. I dont
    want to invite her in to my trouble. She is good,little bit smart and clever i
    would say. But i dont want her to be with me. I am trying to hinder this thought
    within me for last 5m onths very seriously. But whenever i see her in my office
    my mind loses its fucking control. And last week she told me that she wanted to
    talk to me in person. I asked her out for a walk around the company. But she said
    no. I till now dont know what is cooking in her mind.\nI am very scared. I hope
    something official as we had some disputes for presenting to german clients and
    during the presentation i missed her name in the invitees list due to a mishap.
    she was very sad for that that i did not call her for the meeting and she did
    not speak to me for 2 days for that. \nMay be something relevant to that? God
    knows. Who can understand girls? Nobody i hope. I seriously have to move away
    from this. \nI dont want to put her life also at stake because of my physical
    attracction to fuck somebody. I should find an alternative to solve this problem.\nas
    i do not have friends i feel very sickening when i am home. That is also the sole
    reason for me to jot down this whole story as i do not have anybody trustworthy
    to tell what i feel and what are the actions that happen in my life which nobody
    is interested in.\nI have never approached her and told any of this stuff. But
    i sense some kinda acknowledgement from her behaviour in last couple of days.
    \ni am fucking scared. I dont know what to do. I want her to be happy. I dont
    want her to feel the pain which i am going through. I want her to be on her own
    enjoying her own life. She is a precious orchid to be preserved. She does not
    have to be in the rags i live .\nI hope she does not give me a shock by saying
    something awkward.she is a smart kid. i think she wont do that. \nLets see. So
    considerable amount of thoughts flow in this path as being in my late 20s i need
    somebody to share what i am feeling.\nI hope i still have to wait for more than
    atleast an year. But i like her. I like her the way i like a baby. I want to embrace
    her like the way somebody embraces a baby. She is a kid. I hope i had such a mother
    or an elder sister in my life so that i could share what i feel. I could tease.
    I could play. I could pull their legs. May be that is the sole reason i have become
    like this. I was never this weak . But after coming to bangalore i think i have
    personally become so weak as nobody really gives shit about you here. You need
    your own circle to survive which i have never had.\nBut seriously feeling what
    is pain now a days. there is no denial. Needing a partner at the right time is
    very important. Or else you had to fight all these i hope. My parents told last
    time when i went to home that once all the loans are done we will do your marriage.
    How sarcastic? \nI dont know what they are thinking about their son. May be only
    a money earning machine. somebody with no feelings for anything and to be a stone.\nI
    dont really know. If they have said that we will search a girl you next year that
    is ok for me. but wen they said that we are waiting to close some of the loans
    to start this things. Seriously i literally for an instant lost interest on eveerything.
    Are we working for this fucking money?\nEven my parents. They want me to marry
    somebody for the society. they never have asked my wish. Nor have they listened
    to it.\nI wanted to pursue my post graduation but my mother said no to me. But
    she could have said yes. 95 of the parents in this world would have said yes i
    suppose. I told them even after getting job that i wanted to study but my mother
    said you work.\nWat a beautiful world. I am not blaming anyone for whatevr happened
    in my life. \nI am just jotting down things for my own wish to share my pain.\nMy
    father had sometime back last year asked about marriage and all those days i was
    saying no because i never had felt anything about anybody .\nBut all these thoughts
    to me are coming in the last 6 months. Before that i never had anything abt anybody.\n\nEverybody
    was seeming the same. But all of a sudden it changed. i dont know why. may be
    my parents should have started it a bit earlier.\nI feel it is their fault. Its
    ok . lets see how it ends. \n\nMy mother has sacrified her life for my father.
    there is no doubt in that. but she is also in her own world without understanding
    her son.\nSomeday i think i will vanish from all these people in to some unknown
    place. I dont want to see any of this shit. I dont want to feel pleasure in relationships.
    I wanna vanish living with some beloved peacefully all alone. If i am getting
    married by any chance that there are same amount of chances that i am gettign
    divorced. It is not easy for somebody to understand me and live with me as far
    as i know.\nBut i can adjust to whomsoever in my life. that is the way i have
    been living for last 13 years away from my home.\nLets see what will happen. but
    this year end either a pralaya happens in my family due to my marriage or everything
    becomes smooth.\nWe will see. \n\nthird one would be my grannies medical treatment.
    She is still undergoing her treatment @ chennai and i have already spent close
    to 6 lakhs from my pocket. I have spent all the savings which i had all these
    years. I hardly have thousands to still spend. Her First cycle of treatment ends
    on 10th Feb. I hope doctors say something positive after her treatment. If they
    still say something more in lakhs. i really dont have it.\nI have to ask for loan
    from banks or somebody. i really dont have it. I worried about how to arrange
    money for that also . i dont know any other ways by which i can get money. i dont
    know. meanwhile how her daughters are fighting for being with her is so pathetic.
    I had little respect for these relations. now i literally lost it. especially
    on women and girls. all these women are very selfish and fucking idiotic. i dont
    know why cant they have some common sense . Meanwhile my father is pricking me
    asking some money for her relatives marriage and shit. \nOh almighty if you ever
    exist please take my life. i dont want to live. I seriously dont want to. Please
    provide the salvation by taking the life.\nI dont want to live among all these
    shit. Why cant my fucking life be normal like many other people. Why is it so
    fucking crazy with all these shit.\nI hope she recovers well and soon and things
    become fine. Lets hope for good things to happen. But i seriously lost trust on
    women.\nAnd i am understanding why education is more important for women especially
    to face situtations in real life. i am seeing a real life example.\n\nFourth would
    be my office things. These shit guys want me to deliver everything on time. I
    am already brain fucked. On top of this they are pressuring me to deliver things
    . I am seriously getting pissed off @ office and i am not at all working. i lost
    all my interest in doing professional things.I lost interest in pursuing anything
    in the office for a fact. i dont know what is gonna happen. i am unable to concentrate
    on my work due to these problems. so many things are running in my mind every
    instant. so cant able to deliver the same which i have delivered in the previous
    years @ office. dont know what will they do. And on top of it i can sense harshan
    turning to his olden days and start torturing us.\nI dont see a good 2016. I see
    one with so much of confusion,pain and dishonesty. i dont see something real happening
    this year. it will be again with full of egos, fight for power and all these shit.
    I dont like all these . i just want to work happily and leave @ 4:30. I dont want
    to sit everyday and do some shit. I dont know how this is shaping up. in fact
    i am waiting only for april so that i could get some hike and then i can switch
    companies . \nI will definitely leave this organisation sooner.\n\nOthers are
    my digestion issues everyday. I dont know how it happened all of a sudden.\nAnd
    unexplainable pain which runs through my heart which is turning myself in to a
    demonish rebel against my own parents and relatives.\nI dont know what do i have
    in my life in the coming days to come.\nSo let me pause.\nMy hands are also paining
    to type more of my problems. So stoppign it till this.\n"}
12: {text: "This morning out of surprise she called me for a coffee over office pantry.
    I expected her to talk on the things which she wanted to share with me.\nAs expected
    she was talking about the official matters which she got pissed with which i had
    told earlier and there was nothing personal.\nShe was perfectly clear about what
    she wanted officially from me. I liked that clarity in her. She said she felt
    sad for that instant as there was no acknowledgement for her effort and worried
    too much for it. She also told that she shared the same with her mother as she
    was unable to hold her sorrow.\n\nI was thinking at this instant that if these
    things are referred to as sorrows then these people are really blessed. I hope
    i be one among such. \nWhy cant life be so normal for me. I dont know. I feel
    very jealous of her living condition.\n\nShe also told that her mother was calling
    her and asking if she is in love with someone and insisted too much to fall in
    love.\nAs her mother had an arranged marriage she did not wanted her daughter
    to have the same. So she insisted she told.\nI did know if she was lying or telling
    the truth but it was shocking for me. If that was the truth then she is blessed
    with beautiful parents.\nShe also told that her father was also telling the same
    about her life and asked her to take 2-3 years to find her choice.\nI too have
    good parents but not to this extent. I dont know who in the indian world will
    get such good parents. I am really not sure.\nBut i am feeling very jealous. This
    is what education does to people. I wish i had my parents educated the same way.
    It is absurd to do this comparison but i wish they would have had. So she was
    adding on top of this that so it will take 2 years atleast for her marriage and
    she is searching for her partner. And the partner is definitely not from MBRDI.
    I didnt respond anything to any of this. I became a very mute and calm spectator.\nAnd
    i did not wish to tell anything also. So she was very clear in what she Wanted.
    She was always interested in good looking,highly paid people.\nThinking of her
    stature and family she deserves such people and not people from rags like me.
    So she was very clear with her life.\nFor a matter of fact, this whole week my
    mind was calm and clean and did not had any thoughts about her in a bad was till
    now even as i write.\nSo i could able to control my thoughts and i feel this is
    just a transition period in my life. So this will pass thinking about girls and
    shit.\nGirls are not life. So at the instant when she was saying all these i was
    not really taken back because my thoughts had already started to suppress about
    her. So i just kept mum and smiled @ her. \n\nWe talked for close to an hour predominantly
    about how corporate works and sucks . And i was sharing my experiences with managers
    for her consolation. She became ok after sometime and she told she will answer
    all these in her own ways. God knows what is it. Let it happen. Seriously, Who
    Cares. We will See. We also had a meeting yesterday and even in that meeting she
    was explaining lot of things to harshan but he never acknowledged her it seems.
    thats wat she told. But i din realize that when i was in the meeting. But i am
    not sure.\nAnyways as she has told she will have her own ways to tackle him. So
    should not be a problem.\n\n\nAnd today was a sad day for me on another front
    too. Doctor has inspected my grandma it seems and told that we have to undergo
    another radio therapy in the coming weeks which means i have to pay 1.8 lakhs
    more for the treatment. Seriously i dont have money. I dont know where to beg.
    More than that she has not recovered yet from her illness. That is much more bad
    news. I hope she recovers well. I will try to arrange the money somehow and will
    try to find some ways to get it. We will see. But i am not sure till how much
    i can spend. I have already spend more than 6 lakhs.I have literally spent all
    the money i had all these time. If marriage or some shit happens then i really
    dont have any money. lets see when it happens. i dont think that will even happen.
    So no real thoughts about it. Moreover our relatives started fighting again for
    who will stay with my grandma for another 6 weeks for the next radio therapy thinking
    about office,leave and shit. I dont know why these women are crazy. All are her
    own daughters.\nDo they want their mother to die? Dont they want her to live?
    i really have no idea. Why are they fighting for all these bull shit. I dont like
    women. All are bull shit people. If they dont care even for their own mother then
    i dont know who in the world will care for her. Thinking about all these office
    and materialistic bullshit. I dont know. Hope God save these people. I dont like
    to live with these people. I simply want to run away. I really hate every one
    of them now. I lost even that little amount of respect which i had on them. Useless
    Assholes.\n\nOn top of it they intelligently gave 9k extra to the house owner
    for 1 more week. And they were saying as we are leaving today the house owner
    is not giving it back. How beautiful it is. Because it is not their money know
    so how do they know the value of money.\nI started with the habit of eating only
    2 times a day in chennai i still remember because i did not had enough money to
    have the 3rd. If i have had then i would become unable to send some money to the
    family. thatsy i stopped eating one meal. I still have this habit till date but
    now not because of money. But these people simply wasting 9k rupees. These people
    should understand the meaning of money. My heart is bleeding with blood. I am
    feeling like yelling on top of the world. But what to do. They have become my
    parents. And they never knew my pain and they will never knew it. I hope i run
    away from all these people 1 day. i dont even want to see their faces. I have
    faced and seen enough. These people are sick . They never knew the pain of the
    bearer. What can i say to this? I just said its ok but inside i was crying. I
    could have bought good pair of clothes for this whole year if i had such money.
    But my dad as usual who does not give shit about me and said it is ok. I dont
    wanna discuss more on this. I will lose my temper.\n\nOn the office front, vikas
    was asking me about the travel dates for him. I was surprised that he asked me
    and he told that ranga wanted him to ask me. I had no clue watsoever on this topic.
    i told we will talk to ranga on this topic once he comes back from germany which
    he will be on coming monday. I dont also know if i am travelling also. I will
    definitely wish that pooja also travels or else keeping todays conversation also
    in to account she will get very frustrated and demotivated which is really not
    good for the team and company. So when i speak to ranga i would like to ask him
    also for pooja,. i dont know what plans these people have for her. I am sure somthing
    is running in their head bcos they have called me for a recruitment drive next
    weekend to recruit people for sensor tests. So i really dont know what is happening
    \ May be they are trying to replace pooja with another experienced resource. But
    i am not sure.\ni hope they treat her well or else she will become more demotivated.
    She is a smart and bold girl. she will handle it well.No worries anyways.\n\nOn
    the work front, I really dont have much concentration now a days. Not at all working
    . Just sitting in the office and coming back. in fact in last 2 weeks i hardly
    wrote some 100 lines of code and most of them were bug fixes. i never did anythign
    useful. Losing concentration on every front due to so many things running in my
    head. Should stop and start concentraing on one point.\nHarshan called me today
    and told that he has proposed 6 months onsite for gearbox and said it may or may
    not work out.\nIf it works out he asked if i can travel for 6 months. I told that
    my parents are looking for bride but it was a perfect lie. I dont wanted to stay
    in the organisation more. I just wanted to leave the organization. So immediately
    told some lame reason.. So he said if it comes we will see.\nBut it is not a hard
    rule that it will come as they have to decide on this part. So we will see how
    this goes on.\nIf it does not work out then it is completely ok for me.\n\nAmit
    Kumar of Gearbox gave one hour of gyan session to me. I felt really good. It was
    very motivating on how to handle problems in life.\nIt was really good. I like
    him. His point of view was very different and extremely practical. I liked it.
    \n\nBrunda brought me the hair band today for stretching the long hair. Some people
    said i look ok with the band and some people said that i am looking yucky. So
    i removed the band and kept it my drawer. Thank you Brunda!\n\nI am slowly starting
    to lose this feeling of loneliness and i am trying to keep myself engaged by doing
    something or the other.\nSo i think i will survive for some more time on this
    before i get some unlucky girl to be my partner.\n\nI should also start applying
    for jobs. I should get some good jobs before april 1st . That is the goal. We
    will see what happens.\nI hope everything becomes ok.\n\nSleep well and I am wish
    myself a Happy Valentines Shagging Day! Thats what i would be doing that day without
    anybody in my life.\nI dont necessarily require marriage but i require somebody
    to listen to whatever bull shit to say. Currently i have only this computer and
    it is listening to wahever i am saing. So i hope i get somebody real who can accept
    me as what i am and who doesnt judge me. \nI hope and wish i had a girl friend
    full of fun. Sleeping once again with empty dreams and incurable and death making
    diseases.\n\n\n\n"}
14: {text: "As i write this it is 11 o clock in the night and am sitting all alone
    in my single partition room in bangalore trying to think of some plausible ways
    to solve all my problems. But none comes for the rescue. Infact thinking of the
    problems seems to be like that of an avalanche effect reminding me of some other
    new problems\n\nNow a days i feel too lonely and tired. Other than my office interaction
    i am literally becoming dumb the weekends cos i dont talk to my room mates here.
    And neither do they. All have girl friends if i am not wrong. So they are always
    busy talking with them rather than sharing some time with this useless mule.Nevertheless
    for me computer is my biggest companion. I eat with it, live with it and sleep
    with it. nobody else really.This has created lot of vacuum in my weekend life
    which is kinda awkward,unhealthy and annoying\n\nAs all my friends are also married
    so there is nobody to even give a call now adays. All the phone calls which i
    am receiving now a days are only those of credit card requests and caller tune
    automated voices. nothing more. My parents are busy with their own life. I dont
    want to blame them more on this.\nI cant talk to them on all these topics either.
    So it does not really matter. Renga used to call me sometimes atleast some 2 months
    back but now as he is also getting married there is nobody to talk so becoming
    very lonely. I am already a half psycho and i think i will turn into one full
    sooner.\n\nToo much of mental pressure and i really want to liberate myself from
    this materialistic life. I dont want to see anybodys face. I am bored of all these
    shit. I dont have patience and i dont have guts. I want to share all of my worries
    with somebody leaning on their shoulders and crying,lying in their lap to caress
    my shabby hair. But i dont get anyone. May be all these would only be dreams till
    i die. It does not matter. My parents are living in a different world and i am
    living in a different world. To me i should do what i like and my parents are
    living for the society rather than themselves.So there is a world of difference
    in opinioin between me and my parents. In fact when i go home in hardly 1 hour
    if we start conversing it will end up in some argument. And for this society i
    think they will find somebody of good stature for me as bride. But they dont know
    if i would be really happy if they do that. I too dont know. But if i dont like
    it i will definitely divorce . There is no change in that. I want to fall in one
    with one girl. but i am not sure if my choice is right. I am also bit scared what
    would be my parents reaction on to this. Thatsy not proceeding further or else
    would have went and told that girl about the things which are killing me for last
    5 months. Nevertheless  Bygone is Bygone and i dont want to interfere and create
    a mess out of everything. I just want to stay away from all these shit and just
    trying to concentrate. Lets see.\n\nToday i did nothing but i was awake most of
    the day. I was running through some strange websites to chat with some random
    people as i felt lonely.\nEverybody dejected me as i was male. :-( . But 2 people
    i chat with both were guys and i was simply chatting. This made me realize that
    even a stranger does not like me and they too want female. :-( . Funny World.
    I din do much.\n\n\nAs they say idle mind is a devils workshop this started to
    provoke so much of thoughts inside me. \nThe first substantial thought which is
    now centering myself is that \"My parents are irresponsible. They are not worried
    about my future\"\n\nIn one perspective it is really true as they are more interested
    in the money i earn rather than me. Also they are more interested in me paying
    the due rather than me living my life which kinda pisses me off. This thought
    is becomign so substantial that i may really hate my parents one day. \nBut they
    are the one who created this opinion inside of me and not me. Their actions created
    this opinion.\n\nInfact i dont want to write all this and create a record of wrong
    about people but as i dont have anybody to share this so i am writing this on
    this journal. I hope someday they change or i will change. I dont want to see
    any of these faces anymore. May be i am becoming more selfish.\nI feel i have
    faced enough being with all these relationships. May be i should be away from
    all these people for some time so that they will realize my true value. In this
    modern world, many people dont have good son. They get son who drinks,smokes,fall
    in love,elopes. But in my case i have not done any of these things even a single
    time. But my parents are not correct for me as i feel. May be my opinion will
    change as time flies by but when i write this journal this is the only opinion
    which is strongly resonating in my ears and not letting me to sleep properly.\n\nAmmachi
    came from chennai to thanjavur last night as doctors appointment is only on 23rd.\nToday
    i called my aunt to take the amount from bank fixed for ammachis treatment as
    my euros are over. I had only 6 lakh rupees in euros and i have spent all. So
    i dont have any more money to spend. so asked her to take the money for further
    treatment. i dont get a positive feeling about these billroth doctors and treatment.
    I feel they are money eaters and will ask some more 10 lakhs for the treatment.
    I told the same to aunt. But lets see. We are in the halfway of crossing the well,
    so keeping the fingers crossed. But i dont really know what would be the outcome.
    \nHope something good happens and ammachi recovers sooner. I talked to her this
    morning and she was crying to me over phone saying that she is a bane to this
    world and she wanted to just die. I could not say anything and i just kept mum.
    Very bad family situation to be frank and i dont know whom to go and cry on this.
    I have lost also all my savings on this and i am starting fresh again as a beggar
    even @ 29. Senthil mams, u left all of us like this and see the amount of suffering
    which all are going through. U happily left us by crashing your car but it is
    been 16 years since your death and not even 1 percent the family situation has
    changed. Its all fight,cry , ego, misunderstnading and all bullshit. Please take
    me also. I dont want to live among these people. Sometimes i feel whatever your
    decision for buying a car at that time was right. Cos you also could have lost
    patience and got so much frustrated and did all these things. Atleast u be happy
    i wish. Here nobody is happy. There is a saying in tamil.\n\n\"Sivan Sothu Kula
    Naasam\" which means \" If you try to abduct the property of shiva then your whole
    generation will turn in to ashes\"\n\nI am seeing it live in my eyes for last
    22 years. Its enough and enough. I cant see anymore. all these sufferings started
    from when i was 7 years old.\nI still remember the year 95. Enough and Enough.\nPlease
    stop this. I dont have guts to face anymore. If any kinda mother fucking good
    spirits in the name of ghosts exists in this world then please stop all these.
    I cant see any of these. or Else take me. Let me also come to you. Let my mortal
    life end.\n\nDo atleast some good to the whole family. Or take my life. I dont
    want to see all thse.\n\nOn top of all these my own problems of having nobody
    to share all these and cry.I think this human birth is not because of poorva jenma
    punniya i feel it is because of poorva jenma paab. God wants you to suffer more
    day by day so that you will say i dont want this life anymore.\nI have already
    come to such conclusion. I dont want to live anymore. Please take me.\n\n\nI dont
    know what is waiting for us in the cards in the months to come @ chennai hospitals.
    I hate walking perippa. He is the one who has invited us in to all these troubles.
    useless fucker.  In my whole life i have seen him doing only paab to everyone
    and nothing punniya.\n\nas they say \" ubayam seiyala naalum ubathram seiya koodathu
    \" but i have seen him doing only ubathra in all my life.\nIt started with my
    uncles life and it is still continuing. He wanted us to go to some useless lawyer
    for the uncles accident case and he took 12 years to complete. I still remember
    an advocate from thenmanaadu came to home and said that he will get money for
    the accident case within 2 years.\nBut due to that useless fucker only we gave
    the case to him and he took 12 years and on top of it other than all the expenses
    he took 4.5 lakhs as fees out of 18 lakhs we got. Useless fuckers. It was one
    of the worst decisions we ever made. I din like that.\n\nThat same advocate we
    knew from thenmanadu had already given money to us for ananthi sithi bus accident
    case. We never even went to the court but he came and gave 10k rupees to our home
    in 98. I still remember it. We could have given it to that guy. We gave it to
    this useless lawyer only because of his recommendation or else we would not have
    given him at all. Because money not at the right time is useless.\n\nAgain the
    same problem here for ammachi treatment. 1 doctor from thanjavur actually diagnosed
    the cancer and said that he can cure this but it will cost 5 lakhs. He said it
    will take a month and then everything will become ok .\nAgain the same fucking
    mistake of telling perippa and he fucked the whole mess out of all the shit. \nTill
    now we have spent 6 lakhs and not even half the treatment is complete and they
    are expecting us to give one more radiation cycle.\nMost importantly it is almost
    2 months since we are shuttling between chennai and home town.\nOther than these
    things, due to this problem there is so much of misunderstanding, quarell,cry
    and fight between all my aunts over this 2 months period of time. It really created
    a rift between all these people.  I dont think these people can still be the same
    throughout. They have become like hi bye friends rather than being true blood
    relationships. All these are not at all needed. Its all due to that useless fucker
    who suggested this.\nTo me if you cannot help then you should shut your ass and
    keep quiet and you should not invite us in to trouble. \nThats what has actually
    happened between all these people.\nIn fact there was so much of stress in solving
    these relational issues between people rather than solving the actual medical
    problem.\nMy aunts does not have even 0.1% common sense and they tell all these
    problems to my grandmother . She is alreay suffering physically and on top of
    it all of these mental sufferings. Eveytime i call her she cries and cries saying
    that she dont want to live anymore.\nIts enough.\nOn top of this the roots of
    the problem goes to the whole family with no real education. I am seeing how education
    can shape a family.\nBecause of the lack of education they are not ready to take
    any decision. They are always dependent on somebody to take the right decision
    for them. If i am ever getting married then i will really prefer to marry somebody
    who is smart over somebody who is beautiful.\nBecause life is full of problems
    and you need right people around you to help you take right decisions or to take
    right decisions on your behalf.\nI am seeing the impact of education in the whole
    family.It is a complete chaos leading to roads of nowhere. Oh God. I am really
    getting frustrated.\n\nI bet all these women who are doing will some or the other
    way will face same situation in life and at that time they will know whatever
    they are doing today is right or wrong. They have tortured my grandmother enough.
    Me and my grandmother stayed in orathanadu alone. and only hema sithi asked us
    to come to thanjavur as kids were studying and were alone. so we came and stayed
    there for last 10 years. Before that we were staying in orathanadu. And all these
    10 years my grandma has sat at home all alone the whole day after the kids leave
    school as my aunt also works.\nMany days i have called her during this time and
    she has cried to me saying that she is alone and thinking of her deceased son.\nAnd
    she did all these only for her daughter and grand children and nothing else.\nNobody
    understands this pain . and this week my aunt is saying she cant take more than
    3 days leave as she has to go to office.\nBelieve me , she stayed 10 years sacrificing
    her life for taking care of your children and these poor human fukcers cant take
    more than 3 days leave in office because their work is important for them than
    their own mother. I dont realy understand this logic. Mother fucking human attitude.
    I am fed up of all these life. I really dont want to live. I think all my aunts
    dont want her to live.\nThey are thinking its better she be dead than to live
    i thikn. If there is any god then all of you will pay for whatever you are diong
    today including myself. I did a mistake in my life when my grandmother asked me
    to take her along with me. At that time i was working with bosch earning 22k per
    month in coimbatore. due to my useless parents i was paying 15k as bank loan due.
    so i was hardly left with some money to run a family at that time.\nso i said
    i will take you sooner. but after that when i started earning money and I asked
    her to come with me and i told i will leave to office the whole day and you have
    to be alone and many days i may come late. she said no. I dont want you to burden
    anymore. I should have take her with me at that time itself.\nNow all these are
    mess. I will never forget this mistake in my life. I should have taken her at
    that time.\n\nI beg you all parents please do not pile up fukcing loans for your
    kids. when i write this tears are running out of my eyes.\ntoday i pay 25k as
    bank loan every month due to whatever my parents have done.\nDue to all these
    materialistic fuck i am losing a life which was caring for me.\nI am losing the
    only life which was caring for me. Mother fuckers. \nI am 29 and i dont even have
    my own bike. I stay in a mansion in bangalore with some useless barbarians for
    lesser rent and i eat in my office canteen everyday for free. I dont go home often
    to save tickets. I dont buy any kinda branded clothes like eveerybody in my office.
    My office people tease me eveyrday for this taht i dont have dressing sense.\nall
    these only to save money for my parents. I beg you parents please do not do this
    with your kids.\nYour kids are not just earning machines. They too have hearts.
    My parents have used me enough for their luxury and in this process they left
    me orphaned. My parents have a car and house and i dont have anything. I wanted
    to study my mother said no but she constructed a house. I wanted a bike she said
    no but she bought a car, How beautiful is it. Lovely parents. For them i am somebody
    living somewhere paying their dues.\n1 day i am gonna blast them like crzy that
    they will repent for their whole life for sure.\nI will ask all these questions
    to my parents before i die. Whomsoever knowingly does wrong is to be punished
    even if it is me.\n\nEnough is enough. I hope i get a friend as soon as possible
    to share these things or else i will become a psychopath.\nMy parents have not
    even started searching girl for me as they said that i have to complete the loans
    before my marriage starts.\nEven if they start today with my complicated ideologies
    and requirements it will take atleast an year.\nBut they will start this year
    end which means i will get married only in 2017-2018 which is when i am 31. At
    31 years of age , they are making their only son getting married. what a beautiful
    parents. Most probably that marriage will be a compromise for the society than
    for me.\nSo i dont think i am gonna be happy out of it completely. I am getting
    brain fucked.\nI am thinking off running away from this country to some other
    place where there is nobody. just me . All alone with nobody to question what
    i do.\nNobody to ask how i am. I just want to vanish away from this bull shit
    crowd including my parents. I dont want to be with them anymore.\nThey have lived
    the way they wanted all their life and they will live the way they want for the
    rest of their life. So just want to vanish somewhere unknown.\nI hope i can do
    this someday sooner.\n\nGetting too much bored and thinking about all these only
    because as they say idle brain is a devils workshop.\nI am a perfect example for
    it. Idle brain not knowing what to do.\nMy own self boundaries and ethics are
    starting to ratlle a bit. So i may try some crazy things out of conventional rules
    very sooner if this type of my life condition continues. i bet i will try something
    crazier and will not worry about any shit asshole motherfucker around.\n\nJust
    thought of writing a book. May be somkinda novel or short stories. not to be published
    or shit.\nBut just to keep my mind occupied. Let me work on this goal as soon
    as possible. Lets see.\n\nMy hands are really paining typing all these bull shit.\nSo
    let me take a nap. It is 12 o clock now. See you.\n"}
