29: {text: "====================\n=Personal=\n\nOnce More i am sitting at the frankfurt
    airport in the same old terminal at gate E2 waiting for the boarding.\n\nFirst
    of all i have never thought that i would come again here to board the flight again.\nThis
    was quite an unexpected trip to be frank and I really never anticipated to come
    here again .\nI thought it to be an excursion this time as i really thought there
    would be no more work but in contrary i was quite busy till the last day i was
    @ OFfice.\nMany a times frustrating but sometimes fun.\n\nI really wanted the
    other team members to come this time instead of me because i dont want to snatch
    their opportunity,\nI always wanted to give people the opportunity rather than
    taking theirs.\nAnd I really feel bad having a guilt conscious that i drank a
    cup of tea which was not meant for me.\nI tried my level best to convince the
    managers to pave the way for other but it did not turn fruitful.\nBut next time
    i make sure that they have their own cups for sure.\n\nNot to repeat. Last time
    when i started jotting down these i was using rednotebook but this time a normal
    notepad file.\nNevertheless the feelings and the emotions are still the same.\nAnd
    nothing has really changed to be frank except the application i write in.\n\nI
    am still in a mixed state of emotions not knowing what to do.\nIn fact now a days
    i am sick of going hometown.\nI dont wanna be there. Neither do they understand
    my pain nor my problems. For them i am just a happy going roaming between bangalore
    and germany.\nBut who knows my real emotions.\nI am getting this random thought
    that may be they are only interested in paying loans but not living.\nBut its
    ok. Bygone is bygone. For that matter even i never tried to understand them. I
    never stayed with them that long to understand them too.\nbut somedays this should
    change or else it will be a big problem for both of us. Hope everything goes well
    and things dont go crazy in the future.\nI dont really want their wealth and stuff.
    i just want to live.\n\nFather called me last week and asked for my photo and
    stuff for bride. To be frank it is quite embarrasing to talk to him in this regard.\nBut
    i am not sure how it is gonna be. Whether things will work or not i dont really
    now. Am i really matured enough mentally to get married is a big serious question
    which will always remain unanswered till my 40's atleast. Nevertheless i have
    got the physical maturity for sure. Now a days my eyes are going towards girls.
    Looking at them.\nI have never been like this before. All these changes i could
    sense in the last 3 months. I dont know why.\nMay be all my friends are getting
    married due to that may be i am also getting that feel or May be i am getting
    very old.\nBut i am not sure what makes me think that way. But believe me my thoughts
    have changed drastically in the last 2 months.\nQuite drastically.\n\nThe girl
    to be my partner is cursed for sure. I dont know how she gonna live with a mental
    like me.\nI am not sure if marriage for me will happen but i am sure that someday
    my divorce will happen.\n\nThis is one part of the story.,\n\nThe other part of
    the story is wherther i should keep myself in this job or should i leave. I dont
    really know.\nShould i keep on doing what i am doing or should i change the company
    and shift to germany itself.\n\nHarshan recently appraoched me and asked for a
    change in project to gearbox things.\nI am completely ok with it cos i like doing
    new things but i dont know if i would be able to do same things again and again
    in provetech.\nMay be i will get bored with it also very sonner.\n\nMay be it
    is not a right choice for me????\nI am really unable to decide.\nI should really
    think seriously on this aspect and come to a decision\nShould i keep on continuing
    this or should i leave is a serious question to be answered?\n\nI dont really
    kknow when i should answer this. Is this the right time? \nIn the back of my mind
    it is running that everday is right time. But somehow something is hindering me
    not allowing me to do what i want to do.\n\nI really dont want to do all these
    shit. I want to create things. I want to pursue my passion of doing something.
    i dont want to work for a day to day job and working with some useless assholes.
    But i really dont have a choice because of the amount of loan my parents have
    bought on my head and the dues i should pay.\n\nIt is really pathetic to be in
    my situation. It is like you have a life but you are not the controller. somebody
    else is.\nI want to take risks. I want to be jobless for sometime but my parents
    are not agreeing upon this fact.\nMay be this sounds crazy but sometimes i feel
    one should try what he is supposed to try, what he ebbs for.\n\nAm seriously thinking
    of opportunities outside india maybe for carrying on further cos i dont wanna
    do the shit things again and again.\nAlso i wanna earn some money in my name and
    not simply some salary which is only enough for what i eat and live for.\n\nI
    wanna earn some handsful of money which is useful for me and do something out
    of it. I wanna buy things i like. \nI wanna eat what i like whenever i want. I
    wanna wear what i want to buy. Doing all these thinking nothing about the price
    tags.\nI dont know when this day will come.\n\nMany a times i feel that i am a
    complete flop and i have not done anything. It is also true in many a situations.\nI
    really did not do anything which i wanted to do in life.\n\nI am working in some
    fucking company for some fucking peanuts.\nfrankly speaking i wanna job which
    makes me feel special.\nI dont really wanna be around the fucking crowd. I wanna
    be something special.\nI wanna do something special in my job and in my life.
    \nI dont know if i will die this way and if i do that then i will be the most
    dissatisfied person to die.\nI am always thinking all these stuff but doing nothing
    in my life. May be i should someday start acting rather than just fucking thinking.\n\nI
    dont know if i will ever come back to germany. When i write this i write this
    with half mind because some part of my mind is already saying that that i will
    come.\nMay be i am more peaceful in this place. No Confusions. Just work and nothing
    else. May be i like this because of that.\n\nBut this time what i learnt out of
    our fucking indian assholes is that people are really selfish and really fucing
    selfish and i dont wanna be around these useless monkeys.\nIf you wanna become
    smarter then first thing you should be around smarter people. May be mercedes
    does not really have that much people atleast in my team.\nI dont know what to
    say on this aspect.\n\nGod knows what is in the cards. I wanna change those cards
    which decide what i will do.\nI hope i get some company for my thoughts someday
    to do what i think,what i ebb.\nTo me failures tread to success. I was a complete
    flop 6 years back roaming in the streets of chennai joblessly.\nToday i am sitting
    in germany earning some enough money to lead my life atleast . who would have
    thought these.\ni never even dreamt of all these. \n\nSomeday i hope i will start
    living my dream, my wishes and stop repenting for my past and my future.\n\nEnough
    of all the lamentings i think i have spoken enough this time.\n\nLeaving germany
    but not in a mixed state anymore.! Just simply leaving with no expectations and
    no worries.\nSometimes it is good to think nothing. May be i should start practising
    that habit.\n\nI hope someday all my wishes come true and things become wise and
    ok.\nOr may be i should start living with my failures. If that day comes then
    that day may be i would be breatheless.\n\nBE THE CORPSE FOR THE COFFIN,\nBE THE
    PYRE FOR THE FUNERAL.\nNEVER BE THE USELESS REAPS AND GARLANDS!! \nYOU CAN GET
    YOUR SALARY BUT YOU CAN ONLY EARN YOUR RESPECT!\nLIVE AND EARN YOUR RESPECT!\n\nIdeologies
    makes a real human. Ideologies makes the world. Ideologies makes Life!!\nIdeology
    is living!\n\nBye Bye\n\n===================="}
