20: {text: "====================\n=Personal=\n\nAs I Write this I have no real intentions
    to write this on this journal. \\\\\n\nBut I dont have anyone to share what i
    really want to share.\\\\\nI really have nobody.\\\\\n\\\\\n\\\\\nInfact my computer
    knows me better in the last 3 years than anybody else on this planet.\nNot my
    parents infact they never knew me but i dont blame them.\nI dont know them either.\nI
    have no real friends nevertheless have some friends who are extremely selfish
    and very judgmental when you want to lean on their shoulders to cry. I am not
    active in any of the social networking like facebook,whatsapp,twittter etc., which
    makes the equation much more complicated.\nAll I am left with is enormous amount
    of time everyday other than my usual office hours where most of the times i have
    just rolled on the bed sleeping or tried to fill my stomach.\nThe other times
    i was awake my computer has known me and nobody else.\nWhat i search, wat are
    my interests, what i do most of the day , how many times i shag myself in a week
    out of frustration.\nIt knows all. Nobody else. \nIts easy to be normal like everybody
    else like using and dying in the myriad of cellphone applications and social networking.
    But that was not what i wanted. I was always interested in my own privacy that
    someday some of this data would turn me down. Some insecure thoughts and also
    i was scared that i may fall for others thoughts especially my friends who are
    earning more than what i earn today ( for a fact everybody earns more than me
    :-( )\nThey always pull my legs in public and i dont want to wash my dirty linen
    in public for that matter.\nSo i have always avoided all the attnetion and moved
    away from them.\nBut now a days it is never a choice. I dont want to go even near
    to it cos i hate it.\nI dont want everybody. I want only some trustworthy people
    who treats me as me,respect and believe me.\nI dont want to be around some wrangling
    fools and boozers. \n\nI have not found a human being yet whom i can trust and
    tell my thoughts.\nAll i have found are some useless beings whose context of enjoyment
    is either boozing or girls.\nAnd infact i have lost my credibility on these people.\nUnless
    or until i am gonna find a being who can understand my thoughts these are gonna
    rest in this digital traces.\n\nI dont have anyone to say what I really want to
    speak.\nMost of the people are interested in their life and that is perfectly
    ok.\nThey dont have time for an useless moron like me.\nEither they are too busy
    checking the texts with their cellphone or in the myriads of this hipster culture
    in bangalore.\nEverybody interested in fashion, colourful clothes, brands and
    shit.\nBeauty lies in the way you are and not in the dress you buy, and not in
    the colors you wear.\nI knew some beautiful people @ heart who never needed any
    accesory to showcase it.\nBut these people are crzy at it. I dont knw what are
    they up to. \\\\\n\nThese people are living in a different world and All i feel
    more sturdier and sturdier as days go by is that i dont belong here.\nIt resonates
    so hard in my ears now a days..It may be true. I dont really belong here.\nPeople
    here dont want to come near to a person @ Office if he or she is not properly
    dressed.\nWhat a wonderful world.\nthey dont want to be around with such people
    in public because they dont want to feel awkward. \\\\\n\nGood Ideas and Thoughts!
    \ I seriously dont belong here.\nAll the problems i see these people having are
    buying clothes, accesories, shopping, searching for boy friends and for girl friends
    and nothing else. They earn and they just live. I dont see anybody like me who
    are always restless with what is happening.\nMay be I am short sighted in this
    context atleast with my surroundings.\nBut believe me these people are creating
    a world of discrimination inside me.\nI am feeling so frustrated everyday inside
    me why din my fucking life was also like them.\nWhy so much pain everyday only
    for myself. Why so many hurdles both personally and professionally.\nWhy ? Why?
    Why money is always the problem for me from the day i am born?\nWhen will this
    end? Will I die the same way?\n\nI did not do any harm to anybody in my knowledge.
    Why is this happening.?\nI am literally crying when i write this. whom should
    i go and plead for this to become normal?\n\\\\ \n\n\"Immaanudar meedhinil meendum
    piravaa pichai thaarum pemmaanae!!! \\\\\n Kodithu Kodithu Maanudam Kodithu\"\n\\\\\n\nAs
    far as I see and observe i feel most of these people does not know what is PAIN.\nWhen
    i speak this i am speaking about the people i see everyday in my office.\ncos
    they have become my world now as i dont talk to anybody else other than those
    people.\nI think they have never experienced PAIN which is the only emotion i
    have predominantly experienced throughout my life.\n\nAll they are worried about
    are useless attractions over the other gender, pubs, bars, dresses.\nNever something
    real. I really envy them. Why cant i unable to do the same thing like them?\nWhy
    am i always experiencign pain?\n\nInfact I have serious feelings for a girl in
    my office but i am scared to tell her because of my situation and family.\nI will
    not blame myself on this really. When i write this i am 29 and i dont have anybody
    to talk in my day to day life. I was only and always with me and nobody else.Infact
    i talk to myself many times but not on a luncatic context but i have talked to
    myself many times. That was the way i was filling the gap. And i have developed
    this new feeling only for the last 3 months and i thnk this is because of my hormones
    and not really me.\nCos i have been with her for last 2 years and i have never
    felt it that way until the last 3 months. May be i am becoming old. My hormones
    are asking for a partner. I will blame my parents on this aspect cos either they
    should have known me or they should have atleast found a partner for me earlier.
    all i see them being interested are only paying loans and satisfying their needs.
    Never even had a thought about my needs and the amount of pain i go through. To
    them i am a happy lad enjoying my office but who knows the truth. \nI seriously
    have feelings for her. I am going through lot of pain in this too. But this is
    unnecessaary.\nI am trying to control my thoughts and i hope that i will.. nothing
    will go beyond my thoughts.  And i know that it will equally not work. So let
    my emotions die inside. Only emotions. Atleast these love things are not for me
    and my family. But i really beg that i can marry her. I feel she would not be
    judgemental. She will understand me. She will accept me what i am . The useless
    rogue Dumb Head as she always utters. I Like her. First thing i want to do if
    i every get a partner is i wanna hug them and cry. really cry and just rest on
    her lap and sleep.Nothing really. I wish i die the moment i rest in her lap. That
    instance is enough for me. I have lost interest in my life,my ambitions, my goals
    and myself. all i have understood and realised in these time is that \\\\\n\n\"
    In this world. Some People are blessed. Some People are cursed. I belong to the
    latter category. \n  And cursed people should never be with the blessed people.
    that is the worst thing which i am in.\n  Whatever I try to do nothing is going
    to change my life . And i can live only with compromises.\"\n\n\\\\\n\nI hope
    if someday even if my wife reads this i hope she will understand what i am going
    through if not then i pity her thought maturity. If you ever read this then i
    want you to understand that i never did anything wrong in my life atleast in my
    context. I have never smoked, never been drunk despite being abroad for an year,
    never roamed with any girl, never ever had any girl friend. But 2 girls have proposed
    me till date and i have turned both of them down. All I was ebbing these days
    was for love. Unconditional,Unjudgmental,True love. Nobody had time to lend me
    that. I cant ask my dad and mom for this. So I developed these feelings within.
    but i have always curbed those thoughts and i never exploited and used it wrongly.
    Shaggin myself had always been the 911. I have never felt a hug from a woman including
    my mother atleast in last 20 years, the last kiss i remember being felt is when
    i was hardly 8 years old on my cheeks and i dont ever remember sitting next to
    a girl and chatting somthing personal. So i hope you will realize and understand
    what i have been through. \nDont take me wrongly that i cant be with girls. I
    am workign with girls professionally for last 6 years.\nI have sat many times
    next to them, touched them , teased them but never in a wrong manner.\nIt was
    always with in the limits. I want you to know this if you read this any time.\nI
    have chatted/talked with girls right after my college. 2 of them were good friends
    of mine.\nI am still in contact with one of the friend. Good friends.\nI remember
    1 instance still which crossed the limits when i touched a girl by her belly for
    a second without having anything @ heart when we were teasing each others shape
    and size but she was completely cool with it as she knew me for a long time and
    nothing really happened. When this happened we were sitting in the office and
    hundreds of people were sitting around. But being in bangalore this is not a big
    deal kind as nobody cares what you do and these things are seemingly normal if
    you come to some of the corporate companies. But i know what i did was wrong and
    I always repent for that. I never even touched that girl anytime after that instant
    till date cos i felt it is wrong. I regret this instance. I am sorry if i have
    hurt you on this. I mean it.\nBut other than this instance i dont remember anything
    so prominent in life. All i was doing was just work and workign for family loans.
    Despite being in city I dont have a bike when i write this but my parents have
    a car.\nYou can understand then how much they know me. I am happy that they understand
    their needs and i expect them somtimes to understand mine too.\n\nPAIN- Do you
    know what is it? Have you experienced it?\n\nTo me,\n\nBeing away from your parents
    from the day you are born despite having parents is pain.\nBeing raised by your
    grandparents when they do not have enough money to raise you is pain.\nBeing lived
    with only women all my life without any male intervention till my gradutaion is
    pain\nBeing not even gifted a pencil from your father till date is pain\nBeing
    not noticed by your mother when you yearn for love is pain.\nBeing moneyless when
    you need it is pain.\n\nThe list will never end.\n\nSome of the most tragic incidents
    i can never forget are senthil mams death, thaathas death.\nHe should not have
    done that. He seriously should not have bought that car. The tragic story of the
    whole family continues till date the day he left. \nI cant see their pain.\nMy
    grandmother - she is my mother as far as i know.\nShe raised me. I am more attached
    to her over my mother.\nThe Pain she went through and seeing that and being around
    is so much pain.\nI came to recently know that she is suffering from malignant
    tumour in her stomach.\nI really cried over the phone. I dont know how much this
    perverted god has to make her suffer before she leaves this world. She has suffered
    enough. If you ever exist please take her. I cant see her going through pain once
    again. Its enough. she has experienced enough for her life.\nAnd At this time
    when her daughters are not united and fighting over materialistic money is another
    pain.\nPeople are ruthless and useless. Cant they understand emotions? I dont
    know what these people will do with useless money.\n\nEnough and Enough. and thinking
    about all these despite your office work is hell.\nYour parents loans which you
    are paying every month is another pain.\nOn top of it you are telling all these
    to no one. You are pumped with frustration and sorrows.\nBut you dont have anybody
    to tell these is inexplicable.\n\nI dont know what to say more.\nBut all i can
    say is that i dont have hope to live, I dont have anything to prove in this world
    anymore and i dont want to live. I am Done..! May be you will find my suicidal
    note someday in this.\n\n====================\n"}
