15: {text: "When I am writin this , it is almost 11 PM @ Germany and 2:30 AM India.\n\nKinda
    dont know what to do mode when i am writing this.\nActually i started writing
    this to really give a clarity to my thought on what to be done.\nNot Sure if that
    shall happen\n\nThis is my last week here. i shall fly back to india on the 21st
    Saturday\nLast 3 weeks has been little bit busy i would say. Not because of work
    but because of shopping.\nI almost closed all my shopping list @ Germany. Almost
    all. There is nothing which is really pending now.\nI have to create a new list
    if i am coming again. But i dont think i will ever come back again to germany.\nOr
    atleast i dont see any prospects in that angle.\n\nI am not sure what should i
    do with my life. Feeling like taking a month off and really going somewhere and
    asking the question why do i even exist.\nBut dont know if i have the freedom
    to do so. I think i have it but i dont know what is really stopping me from doing
    it.\n\nI really dont know what should i do with my life.\nShould i be in india?
    Should i be in Europe ?\nShould i quit Mercedes? Should i join another Company?
    Should i marry?\n\nSo many questions which remain unanswered.\nBut what i want
    to do is certain. I want to leave mercedes before end of this year or atleast
    september i should have resigned .\nIf not then things will get really complicated.\nSo
    i should resign atleast before september. It is quite a risky decision especially
    at this point of life. But i shall take it.\nIf i dont take it now then it will
    be a never scenario. so i shall resign in sometime or else things will become
    more complicated\n\nBut i wat i see about myself is that i am not actively working
    towards that target which i should really do.\nI shall work towards the target
    and achieve what i want to achieve in the mere time.\n\nAlso father talked about
    a girl from thanjavur. and personally i am fed up of this process.\nIf she likes
    me and says ok, I am done. To be frank, I lost almost all my expectations.\nThere
    is nothing really which i want to ask or something. I just want to live free\nI
    dont have any other wish other than that.\n\nWhatever is written will Happen.
    Time is way more powerful than anybody thinks. It shall answer all your questions.\n\nShould
    i search for a job in Europe? I think yes but sometimes my heart pounds way more
    when i think that my parents are deserted @ Home.\nThat is the only bad feeling
    which i have.\n\nBut i think i can search jobs here. I should settle down for
    some years in europe. That would be a good idea i believe.\n\nNevertheless, this
    trip has been more shopping trip than ever.\nI bought lot of things which i wanted
    to in many previous trips. I really bought all of them.\n\nAnd all i came to know
    about myself is that i have become a backpack slut. I am starting to love backpacks
    like crazy.\nI dont know why. I think there will soon be a day where there will
    be whole lot of money I would have spent on backpacks than anythin else ever.\n\n\nI
    shall buy somemore when i go back to india . :)\n\n@ Times, I think of ammachi
    always. Her memories linger always. It is mixed emotion i always have. I feel
    like crying, embarrased, killing myself, hurting myself, scolding and questioning
    all others. I get all kinds of emotions. But i have made a mistake which i shall
    never ever forget.\nI have learnt a lot from you as a person ammachi. I have always
    understood the statement \"ignorance is bliss\" from you\n\nI love you very much.
    And I miss you very very much. Your smile. It is right in my eyes. Rest in Peace.
    Atleast be happy there ammachi.\nHope senthil mama takes care of you as you wish
    atleast there.\nPlease take care of her mams. She has really suffered a lot. Now
    i understand why she was crying for 18 years for her son despite knowing that
    he is dead.\nIt is an emotion i think nobody can hinder. And i feel i will be
    writing such sentences about you all my life till i die because you are there
    all over my memories.\neverytime. And you know ammachi. nobody cares about me.
    nobody really cares about me.\n\ni have not called thanjavur since a week or so
    but nobody cares. they dont really care about me. i am sure how many times i would
    have called if you were there.\nnow there is no real heart to beat for me. \nIt
    is all an eyewash. they are just slowly waiting for me to leave the house and
    i shall sooner.\nThe only real soul which cares for me is mythili sithi. i dont
    know why is she so much attached to me but i have not done any good to her.\nbut
    i shall owe her a lot. she really cares for me. it is literally evident in each
    and every sentence of her.\n\nrest of the people. nobody cares ammachi. nobody
    cares. i am just all alone in my own world. whenever i get a call from thanjavur
    it is either for asking something or getting something for their benefit. ther
    is nothing more i could see.\n\ni miss you badly ammachi. i miss you.\n\nso many
    emotions running through the mind. but i have to come back to normal.\nIn short,
    quick return back to india and start searching job. switch the job either in bangalore
    or abroad.\nJust start flying. there is nothing more i would like to say.\n\nBe
    on your goals and not on porn. I know that you are old and certain things din
    happen in time.\nBut please concentrate on your goals. it is more important in
    your life than that useless thing.\nStop watching random youtube videos. it does
    nothing to you.\nstop watching it. \n\nEither Learn something or stop watching.
    Thats it.\nI had quite a good sleep this afternoon after a long time. so i dont
    feel sleepy.\ni shall be awake for sometime and think what else could be done.\n\nAmmachi
    All over! Miss you Ammachi! Bye\n\n\n\n\n\n\n\n\n\n\n"}
