8: {text: "i think this is the first time i am writing in this digital log after a
    long time.\n\nAnd i have been switching between paper and digital journal.\nSince
    last 1 month I have been using more paper and i was feeling more comfortable with
    that actually.\nThis is the first time to use the other format\n\nAnd i think
    over time I should start getting used to this type of switching back and forth.\n\nToday
    i feel very sad.\ni dont know the reason why. \n\nmay be some of the reason would
    be\n\n1.\tshe did not msg me expected. Actually i am very happy for this. It means
    she has nothing for me . It was 2 days she tried to talk to me may be she was
    feeling depressed.\nand she thought that may be i would understand her thoughts.
    so it is quite friendsly. dont fucking confuse your thoughts. Concentrate on your
    fucking life and move ahead.\nThey are parallel lines and they are never going
    to cross.\n\nDont create hallucinations. Roads are clear :)\nBut somehow my heart
    is disappointed that she shoudl have msgd. but fuck you vishnu.\nFuck you. These
    things may or may not work in life. But what i understood during that disppointment
    is that what i really wanted in my life.\nI wanted somebody to show me care, affection
    and love. physical appearances are no where in the question.\nIt is about the
    mind and the comfortability of it.\n\nPlease understand da vishnu. she is high
    fundu. you are pukka local. \nThis is never going to mix and match.\nSo leave
    this thought and think something constructively.\n\nDay after tomorrow is my flight
    back to india. packing is almost done. some more chocolates and then i am of to
    a flight.\nI am not really sure of the prospects of next year but i would like
    to permenantely switch to europe next year.\nI am not sure of the chances of me
    travelling equally. Nevertheless, it is high time that i should concentrate on
    my career over this company and work.\nYou have very minimal time left da vishnu.
    Dont waste your time on useless things. Dont waste long time on decisions\n\nI
    really dont wat to write. All i can say is that i am sad. May be tomorrow is my
    birthday and I have a weird feeling that i hate this day every  year.\nThis day
    proves and spits @ me everyyear asking me what did i do. And routinely the answer
    has been nothing.\nAnd this year this has been the same. and i am really ashamed
    of it. I will make sure that i will write something next year on this day.\nDefinitely
    i will write something in this next year. that will be my first life goal\n\nAlso
    last year, ammachi was saying \"Happy Birthday to you\". That voice is lingering
    in my head. It is not about the wish.\nit is about a soul who really cared for
    myself. I feel like crying. I miss you all the time ammachi.\nWhereever you be,
    Rest in Peace atleast there. But i miss you everytime. \nThese people are celebrating
    diwali ammachi. making sweets and all. no second goes for me without thinking
    about you.\nit is not even an year since you have passed away but these people
    have returned to their normal lives. why i am unable to do this, Every memory,
    every action, every word, every phone call to india, every time i see home all
    i remember are you and your memories.\nIt will be there till i die ammachi. till
    i die. till this soul rests. Thanks for being everything to me. I want to hug
    you and cry ammachi.\nI want to cry. i want to hold your hands and cry. You left
    me alone ammachi. you left me alone.\nI always feel alone now. I equally have
    made a mistake of leaving you alone. it was my blunder.\nit was my blunder. Nov
    29th, I will remember this date more than i remember myself.\nWherever you be,
    rest in peace. But i will always miss you all my life.\n\n\n\n\n\n"}
9: {text: "Today is a fuckign day i am born. \nAnd i hate this day to the core. I
    hate it.\n\nEveryyear it asks me what did I do the year before. And the answer
    has been nothing.\nNext year, i will make sure that i will write something here.\n\nPunishment
    is I should buy a macbook. I dont like multiple laptops as i already have 2 laptops.
    And i dont want to spend too much money.\nso in this case, it will be a punishment
    over a present making a big hole in the pocket\n\nor\n\nI should stop using my
    personal computer for next 30 days.\n\nso please do something. or else please
    do suicide. you are nowhere worth living if you are not doing anything for yourself
    as well as the society.\nyou should be ashamed of it. go and die da vishnu. go
    and die. totally useless fucking asshole"}
10: {text: "I am sitting once again @ the Frankfurt airport en route to bangalore\n\nThis
    has been one of the peaceful airport reaches and panicless reach ever.\nI think
    i am improving over time on how i am handling things.\nIn fact i was singing all
    over the airport and i was @ ease to reach the airport with no fuss nothing.\nfeels
    happy and some kind of mental calm exists this time. i dont know why.\nBut it
    feels good.\n\nThis trip has been for Volker's Retirment. And all the things are
    transferred and there are no so much problems.\nIn fact we delivered close to
    90 SWs in last 6 weeks which is way way higher than what we have achieved in the
    past.\nso things going well.\nI am not sure if i will be travelling again to germany.\nsomehow
    i should get some job abroad and should leave india permanently atleast in 2019\nso
    i am not sure how long i will be in mercedes. i hope it is as short as possible.\ncos
    there are no personal improvements. but there are no problems for me but no improvements\ni
    really should work hard on these lines.\n\non the personal front, i am starting
    to create a feeling of longing for relationships.\ni could see this in the recent
    weeks. i am not sure how it may end.\nbut i greatly hope that it ends well for
    everybodys good. \nNevertheless, life has to go on.\n\nAs i have decided that
    i will delete my matrimony ID before this birthday, I will delete it in the next
    3 weeks before end of november.\nDespite the delay, word is a word and i shall
    delete it.\n\nI strongly feel i will fly in the next year. but i dont know where
    either international or national.\nwhether germany or other country.\nBut i promise
    i shall travel. I am greatly infected by the travelling disease and am searching
    for a better medicine as a remedy.\n\nBye Bye Germany if it is the last time i
    am visitng but i greatly doubt though.\nAll shit starts back once again from tomorrow
    in india. lets see what is there in the cards.\n\nKeeping the fingers crossed
    and taking the flight.\nLets see what the time has it for me\n\nAu Revoir! :)"}
12: {text: 'Ordered German Language Lessons Book

    Inspirational Book for Harini. Hope she catches this habit and Improves his knowledge
    about life'}
