6: {text: "I am very depressed\t\\\\\ni want to die\t\\\\\ni dont want to live\t\\\\\nI
    have literally losing all my interest in my own life\t\\\\\nI dont know whom to
    hug and cry\t\\\\\nI dont have anyone who could listen to my problems\t\\\\\nThere
    is a saying\t\\\\\nHappiness is only when Shared\t\\\\\nI am feeling it. I can
    self sustain myself and my emotions . But i wanna cry.\t\\\\\nI wanna really cry.\t\\\\\nI
    dont know what to do.\t\\\\\nTears are shedding out of my eyes when i write this.\t\\\\\nI
    am literally transcripting what i am thinking.\t\\\\\nI dont want to live.\t\\\\\nI
    want to die. I dont want to be a burden.\t\\\\\nLet me tell u a reason why i am
    like this.\t\\\\\nI woke up @ 1:30 AM this morning.\t\\\\\nAnd went to the toilet.
    And i my toilet paper i could see huge traces of blood.\t\\\\\nthis is continuing
    for last 2 months often.\t\\\\\ni dont know what is the reason. I first noticed
    it in January when i am in india.\t\\\\\nI think i got some big disease. I dont
    know how long will i live.\t\\\\\nI should consult doctor as soon as i reach india.\t\\\\\nI
    am mentally depressed. It may be a form of cancer. I am not sure.\t\\\\\nMay be.
    May be i am literally counting my days.\t\\\\\nWhen you know the day of your death
    then the rest of the days you live are hell.\t\\\\\nAnd the only person to know
    this is just me. nobody knows this.\t\\\\\ni have never drunk,smoked and even
    infact become a vegetarian for more than an year.\t\\\\\nthen y all these?\t\\\\\n\t\ni
    dont know. My time is not good. May be the almightly wants me to end sooner. I
    am not bothered for it.\t\\\\\nBut i should die in a moment and not over a period
    of time.\t\\\\\nFrom that time i am awake with a heavy heart and dont know what
    to do.\t\\\\\n\t\nAlso i dont like the work.\t\\\\\nToo much of pressure and times
    to lose self-respect.\t\\\\\nI cannot work like this.\t\\\\\nI am planning to
    complaint this to the german manager before i leave this weekend.\t\\\\\nIt is
    not right to work like this\t\\\\\n\t\nI am very much depressed because i could
    not also get a job in germany.\t\\\\\nI failed because of both my language skills
    and also because of my technical skills\t\\\\\nI am really in a dilemma what to
    do next.\t\\\\\nI am not sure if i will live for a long time also.\t\\\\\nso many
    thoughts,stress and pressure.\t\\\\\nI have literally disconnnected myself from
    my family.\t\\\\\nthey are somewhere living and I am hoping that they will be
    happy.\t\\\\\nI dont want to get into their problems also.\t\\\\\nI am not sure
    if i should get married.\t\\\\\nI am not sure what kinda diseases i have.\t\\\\\ni
    have sometimes skin problems,sometimes all these digestion problems.\t\\\\\ni
    dont know why am i even living.\t\\\\\ni should just die.\t\\\\\n\t\nI will try
    to wait till april end for the hike.\t\\\\\nand try to switch the company either
    india or germany.\t\\\\\nor atleast change the team.\t\\\\\nI cannot work with
    these shit assholes. These people are treating me like slaves.\t\\\\\nI cannot
    work losing my self respect.\t\\\\\nI dont want to work like this\t\\\\\n\t\nI
    want to work on something which i like.\t\\\\\nI want to work in a team where
    i am considered the fool.\t\\\\\nI want to work in a team where somebody teaches
    me something.\t\\\\\nI dont want to be in a place where i am smartest. \\\\\n\t\nI
    dont want to be in a place where i am always teaching the lessons to each other.\\\\\nI
    want to learn something out of the usual things\\\\\nI dont want to be mentor
    for everyone\\\\\nI dont want to make presentations\\\\\nI dont want to attend
    so many meetings\\\\\nI dont want to take stress\\\\\nI want to sit simply for
    some time\\\\\nI want to spend some time for myself\\\\\nI want to be free of
    all these occupational thoughts\\\\\nI want to live.\\\\\nI want to be in peace\\\\\n\t\nBasically
    i am shitty confused and fucking lonely waiting for someone to lean their shoulders
    to cry.\\\\\nI dont know what to do.\\\\\nAll my sorrows and pains are known only
    to this computer.\\\\\nThank you very much for being my true friend without any
    judgements\\\\\nI like you.\\\\\n\t\nI dont know if my bleeding will continue
    and depress me again.\t\\\\\nI dont know if my counterparts here in germany fuck
    me tomorrow\t\\\\\nI dont know if i will ever get a new job or if i have become
    unsellable in the market\t\\\\\nI am not sure what i want to do\t\\\\\nI am not
    sure how long will i live\t\\\\\nit will be rather better to die than answering
    this questions.\t\\\\\nquitting after hating myself to the core.\t\\\\\nI hate
    my face, my actions and my fucking thoughts.\t\\\\\nFuck U Vishnu Fuck U\t\\\\\n"}
12: {text: 'I am sitting today in the frankfurt airport.\\

    \\

    I am not sure if i will ever come again to this country.\\

    In a very melancholic agony and confused state.\\

    \\

    I have somehow decided that i should not be part of this test dev team but i have
    not yet decided yet if i have to be in the same organization . so i dont know.
    i want to check the prospects of being in a different team.\\

    or atleast in a different place or different organization either in india or abroad.\\

    i want something new. i want to live. i dont want to take stress everyday like
    this and suffer.\\

    i dont want to do this.\\

    \\

    So i will decide about doing the switch preferrably after the month of april once
    the salary hike is announced.\\

    nevertheless, i am sitting here very much disappointed with myself.\\

    \\

    dont know what to do. I could not get job in germany. They want me to speak german.\\

    But i dont want to learn a language just for survival.\\

    i will learn it if i really want to live.\\

    I want to live. I just dont wanna survive.\\

    \\

    in a very dilemma state,\\

    i could not able to crack even a single interview here in germany.\\

    i attended 1 but failed in the personal interview due to the language skills primarily.\\

    They wanted me to explain my introduction in german. I could not able to do it.\\

    I can learn this and do it but is that the right way is the question.\\

    I dont want to just survive.\\

    I want to live.\\

    I dont want to learn things just for survival.\\

    If language is a barrier for exploring my abilities then this place is not right.\\

    There should be an alternative.\\

    There should be some better choices.\\

    There should be some better opportunities and judging skills.\\

    \\

    But i am pretty sure i dont want to work in india with the indian assholes.\\

    I want to live peacefully.\\

    so i want to go to a place where there is peace.\\

    I dont want to just roam and work and prove for survival.\\

    i want to really love my work and do the things which i really like.\\

    i am not sure if i would be able to do it.\\

    But i shall surely try. I will never leave this spirit.\\

    I will try to go to a place where i belong instead of just finding places to fit.\\

    I will definitely do that.\\

    \\

    And another thought which is always irking me is that i should decide where i
    should go and not the organization.\\

    i want to reach such level.\\

    i still have a dream unsatisfied of travelling in a business class with a funky
    hoodie.\\

    I will definitely do it atleast in next 5 years.\\

    i should move or develop myself to such a state that i decide what to do and where
    i go and not the organization.\\

    \\

    I will work towards these goals.\\

    once i go back to india, i will still start searching for jobs in germany.\\

    if i get it then i will use it as a trump card to get into germany first and then
    i will definitely want to roam around  the world in terms of jobs.\\

    \\

    i will definitely be in the flight sooner.\\

    this will not the last trip in flight.\\

    i will definitely travel . i should travel . that is the goal.\\

    \\

    Bye Bye Germany. U have been a great learning experience for me.\\

    In my professional life, i have always believed in my honesty.\\

    And this country has proved me in each and every situation that honesty is one
    of the ultimatum in professionalism.\\

    thank you for certifying and cementing that fact in me.\\

    thank you for giving me some money for my survival. i have always lived like a
    king here and much better than how i live in india. Thank you very much for that
    and also mercedes for that.\\

    Thank you once again.\\

    I hope i see you sooner or later in my life.\\

    I badly hope thati travel once more to see you around to buy a naketano jacket
    for me :-)\\

    Danke Schoen!\\

    I shall return for sure! \\

    \\

    Thank you for showing me how to be more human! :-) \\

    I will miss you and the chilling ever refreshing breeze and grass \\

    and the Long Lonely Walks in Parks! :-)\\

    Thank you Germany! :-)\\

    \\


    Thank you Mercedes!\\

    My Countdown to come back shall start from now on\\

    I will definitely visit germany again.

    Tschuss! :-) \\'}
