15: {text: "Today is a sad day for me. I dont feel good about myself.\nEverything
    is blur and Pale. I hate my own self more than anybody else i hate in this world.\n\nWhy
    am i like a shameless,useless person.\nWhy cant i make some use of my own self.\n\nAmmachi
    is not well. My Heart has always been palpitating last 1 month. It is really hard
    for me to digest.\nThe way i have seen her and the way i am seeing her are totally
    contrasting.\nShe is completely bed ridden and could not even able to walk. Hema
    Sithi is taking care of all her needs.\n\nLife is very Hard. Really Hard. Sometimes
    it spits right on your face. I am facing this for quite some years now.\nAlways
    in a stressed mindset and environment. No space to really think what should i
    next. No Personal Thoughts, Sexual Needs, Career Growth. Always about the problems
    and health condition of others.\nI may have done some Very Big Sin in my last
    life/this life or somebody has cursed me very badly.\n\nNo Satisfaction, No Happiness,
    No Purpose of Living, No Relationships, No Peace. Why should i even live?\nI dont
    see any point of even living going through this pain everyday.\n\nI literally
    hate myself to the core. But most of these things i dont have control. I am not
    the direct reason for many of these. May be i should not have kept calm. May be
    i should have taken care of ammachi earlier.\nMay be i should have thought about
    this earlier. May be we should have never moved to Thanjavur instead could have
    just stayed in Orathanadu. All the problems, experiences, pain stroll through
    my mind everyday. Each and Every second.\n\nWhenevery i sit alone in my room all
    that is filled in my mind are darkness, far cry, tears, agony and immeasurable
    pain. it really hurts. It hurts me everyday. I am no more myself. I am just running
    with the way the world wants me to run. the way world wants me to laugh, the way
    world wants me to live.\n\ni sometimes start thinking why does all these happen
    to me? Why am i in pain right from my childhood?\nWhy am i forced to experience
    all these in my life? May be there is no reason for it and am just trying to console
    myself by searching for a reason.\n\nRight from my childhood, I have seen starting
    from Betrayal, Friendship, Pain, Money and most importantly People in specific
    women. All are crazy stuff. Crazy crazy stuff which i dont want any body to experience.\n\nDeath
    can never be skipped but only be postponed. I am always happy that i could buy
    2 years of time for my Grandmother . The situation was same in 2015 End when she
    was diagnosed with Cancer. We trusted some people and got betrayed once more.
    I am never worried about the 10 Lakhs i lost. not even a single moment.\nBut i
    have always cried for the pain she has gone through. I really cried many a times
    for her.\nShe did not had to go through all of that. She really did not deserve
    that. She did good for whomsoever i knew with whatever minimal knowledge and education
    she had. Everybody makes mistakes.\n\nBut it is really painful to see your loved
    ones parting ways with you permanently.\nI am 30 and half my life is already over.
    And all these part only she was there. Not my mother, never my father and not
    my aunt. It was only her. I loved her. She is 73 now and i hope the almighty gives
    her peace in her death.\nI wanna cry.  I really wanna cry. Life is shit. Life
    is total shit.\n\n\nShe was my mother and never my grandmother. Last time when
    i called my aunt, I spoke to her and then to mother and then to my grandmother.\nThe
    first question she asked was why did you voice change? do you have fever?\n\nI
    was literally crying on the other side. She is literally in death bed and she
    was worried about me.\nAnd most importantly neither my mother, nor my aunt noticed
    that my voice has changed.\nThat is called love. True love without anything.\n\nShe
    has always been my mother. I still remember the nights i got scared during my
    childhood and hugged her and slept. Life is very difficult. Really difficult.\n\nI
    dont expect anything from anybody. I have always learnt my lesson. Women are the
    most crazy creatures i hav ever seen in my life. Very Crazy. All Man are same
    but each woman is peculiar and weird.\n\nWhen i write this I am sitting in Germany
    with a very heavy heart and soul as i remain helpless here that i could not visit
    her in india\n\nI came here for an assignment for 10 weeks. it will be over in
    another 3 weeks. I am literally counting each hour when it will end. I want to
    go back badly. \n\nIts been almost a month since i am having only 1 meal in a
    day. I should be punished for the disregard.\nI really should be punished and
    it is ongoing everyday. \n\nAmmachi please wait for another 3 weeks. I will come.
    Please please please please please please.\nI want to see you. Please wait. Keep
    yourself up for another 3 weeks. I will be there.\nPlease. I beg you. Please.
    I want to hug you and Cry. Please. Gimme 3 weeks. \nI will come. please please
    please please. \nPlease please please please. I wanna cry.\n\nAfter going through
    all these, i never feel that i wanna live. Frankly speaking, I have no inhibitions
    to die.\nIn fact, I want to die. I dont want to live. I have seen enough for my
    age . I have gone through enough.\nI dont need money. All i want is peace of mind.
    Nothing else. Just Peace of Mind\nDying once for all is better than dying in pain
    everyday. I prefer the former.\n\nI hope one day when i fly , the plane just crashes
    or the bus meets with an accident. And i should immediately die.\nI am sure that
    i have not done that much punya to die easily. But i have lost all my interest
    in life to live.\n\nI am not interested in girls, marriage, relationships and
    all these. All these craze i have lost way back.\nNow even if i marry it will
    be just for the name sake. It will never be out of real need.\nI dont care living
    as a bachelor all my life and dying. After all i have already spent half my life
    doing the same.\nSo another 20 odd years should not be a big Problem. My parents
    have failed miserably in this.\nThey literally used me as a cash cow till all
    their needs are satisfied without worrying not even a single time about my need.
    Believe me, my father have never bought me anything. not even a pencil. i dont
    remember anything good of that sort. My mother has bought me things with whatever
    money she had. never blamed her.\nBut i had my own needs. nobody cared for it.
    \n\nAtlast i started earning it and tried fulfilling each of my own wish. i feel
    happy about it. \nSame thing happened with marriage also. they never bothered
    about it. now they want to marry some random girl.\n\nI am sure she will be @
    excruciating pain if she marries me. She does not know what i am really is.\nI
    am a real monster. I am not a typical normal person which the world wants you
    to be.\nI am very weird, odd, peculiar and most importantly boring. so there are
    highly likely that i will get divorce more than marriage\n\nI dont like my job.
    I dont want to do this. I want to go and spit at these asshole managers and say
    to them fuck off. But i am forced to work here because of my parents. I want to
    do something of my own.\n\nI dont want to work for somebody. Especially in the
    cureent team.  I badly want to quit. i am waiting for the right time. There is
    no place for Loyalty, Honesty and Workmanship in this industry. It has become
    only favourism, lobbying and Cheating. No Place for Honesty.\nAll my life i have
    been the most honest i could up to my level best. But i never got anything in
    return.\nMay be one day they will say fuck off you asshole and we dont need bums
    like you.\nWho knows. But there is no place for honesty among these people. It
    is full of politics, gender favourism , egoism etc., This industry is shit. \n\nI
    want to really work with some real people who have spines. I dont want to work
    with these Assholes.\n\nI dont know what will be my career in the coming days.
    Will i work here or switch abroad or switch to another job. I dont know. I have
    no plans whatsoever. What is currently occupied in my mind is only the thoughts
    about ammachi and reaching india. Nothing else really. Literally nothing else.\n\n\nSomedays
    back my mother told that she is feeling some kind of chest pain. She is already
    taking the tablets but she said that. I felt very bad. I know that she has sacrificed
    her whole life only for my father. I can never compromise my whole life like that.
    Never ever. But she did it. She is really to be worshipped.\nAlways have gone
    through pain. Same like me and never showed to anyone that she is in pain.\nMy
    father is also ill. So i dont see any purpose/prospect of getting a job abroad.
    I feel it is totally useless.\nBeing in germany today and feeling the pain of
    your loved ones here is really hurting. I want to go the next instant but cant
    really go due to lot of constraints. Now I can really understand the pain of people
    who stay abroad away from their family. Total Shit just for money. I cannot take
    this. My mind will explode due to stress and thinking. Too much of pain in the
    arse. Instead it is better to be in india with minimum salary. Money cannot buy
    everything in life. If people call me a loser, then let them . I value people
    over money and not the vice versa.\n\nI sometimes feel i wanna lean on to some
    shoulder and cry . The sad part is i dont have any real friend to share.\nSo all
    my secrets are with me and this laptop. Love you. Atleast you are there to listen
    to me.\n\nNow a days, I am speaking to myself so much. The frequency has increased
    drastically. May be these are signs that i am becoming psycopath. I dont know.
    But i am speaking to myself so much. I hate indians. I hate seeing indian shit
    guys. I want to be away from them .  For a fact, I want to be away from people.
    I just want to be alone sitting and doing the things i want to do. I dont want
    anybodys contact. All are unreal. There is a song in tamil\n\n\"All your relationships
    are only @ your home,\nYour wife is only up till the street,\nYour son is only
    till the cremation ground,\nWho will come with you till your end?\"\n\nI feel
    that everything has no meaning. all are unreal. there is no truth in it especially
    in a day like this.\nThere is no truth at all. All are bogus and meant only for
    some benefits.\n\nI just want to live alone without anybody. Just all alone. all
    these materialistic relationships, kids , women. I dont want any of this. I just
    want to be free from all these useless things. I dont know. Even if i get all
    these, the amount of concentration on these things will not be 100 %. There will
    always be a suspicion in the back ground.\n\nAmmachi, Please wait ammachi, Please.
    I will come in 3 Weeks. Please Please please. Give your son some time.I am coming.
    I am definitely coming. \n\nNext Year is fully confused, I dont know what will
    happen. seriously, If i die in an accident or something. I will be the most happiest.
    I am scared of the days. Every day goes for me like year. I am counting each and
    every minute to go back to india. I hope the days are not so far.\n\nI wanna go
    back as soon as possible. I really wanna go back as soon as possible.\nI wanna
    go back. i wanna go back. I wanna see my grandmother. I wanna go back.\nPlease
    allow me. I wanna go back.\n\nPlease ammachi. Wait for 3 weeks. I am definitely
    coming.\n3 weeks ammachi.\n\nA Very Depressed, Frustrated, SpiceLess Soul - Vishnu
    Vasan\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"}
28: {text: "I am sitting in frankfurt airport and i really want to kill myself.\nI
    am ashamed of my own self like never before.\n\nAmmachi has passed away. i dont
    know what to say.\nI should have gone earlier. I should have gone earlier.\nI
    should have gone earlier\nI should have gone earlier\nI should have gone earlier.
    It was my mistake. My Blunder Mistake.\n\nThis will be a scar all my life. A Scar
    all my life.\ni should have visited her. I should have visited her before.\nI
    should have done it. \nIt will be a scar all my life.\n\nShe has suffered a lot.
    I am sorry ammachi. I am sorry ammachi. i am sorry. I am sorry.\nI am sorry. I
    am sorry. I am sorry. I am sorry. I should have come\n\ni will miss u all my life.
    all my life. \nAtleast let her soul rest in peace. You be peaceful atleast after
    death.\nYou tk rest.\n\nI will miss u all mul ife. I want to shout loud and cry.
    I want to shout. \nI want to kill myself. I really want to kill myself. It was
    my mistake."}
