3: {text: "Unfortunately whenever i try to write in this book i predominantly have
    sad emotions and dont have anything good to share\nLets start of with some mixed
    emotions.\n\nToday i had my feedback meeting @ Office and I got outstanding rating.
    And manager told that i may get promotion this year.\nAll the above things did
    not really excite me. Because i was not expecting anything. so was just keeping
    calm.\nBut the sad part is not this.\n\nHe also told in the meeting that one of
    my team mate is leaving the organization for higher studies because of that i
    have to share the work load.\nWhen he said this i was literally in shock. The
    team mate was none other than the girl whom i had interest.\nI was really pissed
    off that she was leaving. After he said this i literally started trembling in
    my words in the meeting.\nI started to stutter. Why is this happening to me? I
    am not in love with her or nor have i told her but i felt really bad.\nFor an
    instant i felt like the world is doomed. The thing which i have understood is
    that EXPECTATIONS FUCKINGLY FAILS.\nGirls are crazy.. She was talking to me so
    nicely even before the start of the meeting.\nShe is rich by the way. It may be
    very normal for her. But being a middle class lad yearning for love always made
    me feel very bad.\nI felt that i have emotional connection with her which is deeply
    hurting me now.\n\nI had been sitting together with her for last 2 years and she
    has resigned last week.\nAnd this week she was coming to my place everyday and
    asking doubts and showing me solutions.\nAtleast she could have had a courtesy
    to tell me because i was her mentor all these time. That made me feel very bad
    than anything else. \nInfact today i felt very happy when she showed me a logic
    . I would have never thought about it and it was really crisp.\nIt was really
    great and was feeling jealous of her intelligence. I feel really happy for her
    for what she has turned to be in these 2 years.\n\nIts her life and she is deciding
    that and I have no right to tell anything in this.\nBut being an indian expecting
    a little bit from a colleague to inform is very normal i feel.\nBut this time
    i failed miserably. Girls are very sharp about what they want and what they want
    to do.\nInfact she is very high class girl and her parents are well educated.
    Its ok. But its ok.\nI still feel bad that she did not say me a word. But its
    ok. Life is like this.\nYou have to accept things.\n\nShe is cunningly smart but
    not so intelligent. Its ok . She made her own choice.\nI would had been happy
    seeing her face evryday. Nevertheless life is hard way.\nI dont know when i will
    feel normal. I will thorougjly miss her.\n\nAlso i talked to my grandmother today
    and i literally forgot to call her last 3 days.\nSo today she started crying saying
    that why din i call.\nI felt very bad. really bad. I dont know what to do. I was
    trying to console her.\nI hope she recovers from her illness sooner. I dont have
    anything else to say on this part.\n\nI spoke to my parents today. My grandmothers
    appointment to visit doctor is on 5th Mar.\nBut my mother is saying that she will
    leave to chennai on 12th as my dad is not well.\nWhatever she is saying is right.
    But god knows what these doctors would say if you go after a week.\nSo i asked
    her to call doctor and enquire about these things before they decide to go on
    12th.\nShe said ok..but as far as her reaction over the phone is concerned i feel
    they will go only on 12th.\nIf things dont go well then i will travel on 5th and
    we will see how things will go.\nMy dads health is also not well as doctors have
    told this time that if something does not seem good then we have to do admission
    in the hospital for atleast 10 days. My mothers health is also not good. She is
    also deteriorating in health.\n\nSithappa reached dubai today. I talked to him.
    He told me not to worry and just be calm.\nAnd dont think too much. I said the
    same to him too. He is also quite confused about the current situation @ home.\n\nBut
    actually i am seriously pissed off. Feels like crying. Crying so loud leaning
    on to somebodys shoulders.\nDont have anybody. Please somebody lean your shoulder.
    I want to embrace you and cry.\nPlease. Enough of hiding my emotions for all these
    years. I want to cry out loud. Isnt there anybody in this world for me?\nCant
    anybody hear what i am shouting?\n\nINDA VAZHKAIKU NAAN UNMAILAYE SETHURALAAM.\nTHAVAYU
    SENJU ENNA KOOTITU POIDU. INGA VAZHA THEVAYE ILLA.\n\nidu laam oru porappu. idu
    laam oru vazhka.. pichaikaaranuku kood neriya nimmadi irukum.\nEnna polapu.. allal
    piravi.. Inda piravi edukaamaye irundurukalaam.\n\nManasuku pidicha ponnuta poai
    solla kooda thairiyam ilaada naan laam oru manushan.\nThu... Thu..\nThooku pottu
    sethuru da.. Ne laam uyirodu irundu enna pudunguna.\nAen da ipd bayandu bayandu
    saagura...\nNe laam porandade waste. poranda udane sethurukanum..\n\nIvlo naal
    kashta pada theva illa. Pethavangalukum baaram boomikum baaram.\n\nIf my wife
    reads all these by any chance any day then i hope she does not piss me off asking
    more questions on this.\nI dont know who is that cursed lady in this world. I
    dont want to get married anyways but i need a girl for being a friend. Sharing
    my thoughts.\nNot for anything else. Just for having a true friendship witout
    judging me. She should let me live as what i am. I will never interfere in her
    life.\n\nin last 25 years i know none of my wish has been fulfilled . I can say
    that to an approximate extent but not always.\nSo most probably for the above
    statement to happen is very unlikely. No expectations again. I am sure it will
    miserably fail for me.\n\n\nNevertheless, I was very sad today and somehow i feel
    ok after writing down all these.\nI should move on with my life. Life does not
    end here.\n\nI would say \"THE LOSS IS MUTUAL\" is she does not give a shit about
    me.\nI lost a good girl and in my perception atlease she lost a ok ok guy.\n\nShe
    will be happy for sure with her life with some high class richie rich groom.\nLet
    her be happy. I wish her all the best from heart.\n\nWith tears, Vishnu\n\n\n\n"}
8: {text: 'It is 6:30 in the morning when i start writing this.

    I am crying when i write this.

    I dont know whether to live or to die. I am an useless human being in this useless
    world.


    Last 4 days has been extremely restless for me.

    I could not able to digest the fact that she is leaving the company.

    Some part of me is yelling @ me asking me to approach her and tell the truth.

    I am sure for 200% that she will deny even if i say so. She is from very upper
    class background.

    Some part of me is telling kill the thought inside. I am trying so hard to kill
    this for last 4 days. i am really unable to do it.

    I feel pathetic and like dying. I know this is a problem which is quite unnecessary
    in my situation.

    But i really did not create this on my own. It just happened.


    I really like her. She has her own pros and cons but i really like her.

    Shall i go and tell her? 200% she will not accept.

    Even if she accepts i really dont want to invite such a girl to my problems.

    I have enough. So i dont want her to also suffer in this pit.

    But problems are temporary. I dont want money. I dont want job. I wanna quit everything
    and just roam around for sometime.

    But there is no place as per the fucking society.


    I am crying. I dont know what to say. I really like her. I wanna be with her for
    my life.

    I better die rather than being like this.

    My parents are only worried about the money they get from me every month.

    They dont care about my feelings. If they have made me married sometime by 26/27
    then these things would not have happened.

    I seriously did not create all these things on my own. It just happened.

    Now i am 28 and my parents did not have even started to search. And it will take
    atleast an year for sure.

    I cant imagine suppressing my feelings for another 1 year. All my nerves will
    burst.

    The only person who knows all these things in this world is this computer which
    i am writing on and me.

    Nobody else knows what i am thinking.


    I hope i die sooner. i dont have anything to live.

    Whatever i think of getting in my life, i will never get it.

    And this curse is continuing still. But now it hurts me seriosuly so badly.

    i cant take it.


    Shall i call her and say? She will be 24 by this thursday and i am 28. Will this
    be ok?

    all these maths will only work if she accepts. most importantly only if i express
    her my thoughts.

    I dont think that will ever happen in my life. Its better not to tell her and
    spoil her life. Let her be atleast happy with her beautiful father.


    She will shine well in her life. But please understand that i really loved you.
    And i know that you too know it at some corner of your heart.

    Feeling like buying sleeping tablets from medical shop and dying.

    Getting serious thoughts on this.


    I dont know. Please . If there is any almighty and if i have done any good in
    this life then please take my life.

    I dont want to live. Please take it.'}
