2: {text: "I am sitting at the bangalore airport once again and i could not really
    believe that i am travelling to germany.\n\nThere was so much of fuss before i
    got into this flight actually. \nInitially\n\n\t1.\tMy Ticket was booked with
    a wrong name\n\t2.\tWhen i was trying to rebook , My Cellphone has lost internet
    connection\n\t3.\tAfter that My Phone turned off and then i din hav charger to
    work that our\n\t4.\tI disturbed brunda so much to contact BCDTravel.\n\n\nI have
    travelled to germany almost 10 times and things like this have never happened
    to me.\nThis was the first time.\nI really think these are some kinds of bad omen.\nAnd
    I really dont know what are they really for.\nI hope i stay there atleast for
    next days before my flight back.\nMy actual return flight is on 16th Dec but i
    think i may travel some time earlier.\nMy minimum expected duration to stay is
    30 days. we will see how it goes.\n\nThis time i am going with no real work packages.
    Like a Holiday Trip.\nbut I am sure new work packages will get created once i
    reach there.\nAlso i am going with the very big Bucket List to buy.\nI hope I
    convince myself to buy the things in the list.\n\nAmmachi is not really feeling
    well. She could not able to even sit. she is continuously bed ridden.\nI hope
    she recovers soon or atleast reach the almighty as soon as possible.\nI cannot
    see her suffer so much. Seriously, she is suffering so much for mere living.\nIt
    is enough for what she has suffered.\n\nMy father is kinda ok. I can atleast say
    he is bit recovered now and I can bank on his health much better than my ammachi,\nMy
    mother is also not so good in health condition.\nI am not thinking too much. I
    hope they live together happily for some more years without much trouble.\n\nNothing
    much really. not really thinking too much. also i am just on time for the flight.\nAlso
    i am getting late for the flight.\n\nNo expectations whatsoever.\nJust leaving.
    Hope they allow me to clear the immigration in germany.\nwe will see how it goes.\n\n1
    Last time or 1 more time. Let this trip decide what it is.\nI am not expecting
    much peace of mind but i do expect little bit of purchase.\nHope is the good thing.
    And no good thing ever dies. \n\nC u. Bye Bye.\n\n\n\n"}
