31: {text: "Today is a very sad day.\n\nI feel really sad. I dont know why. I wanna
    hug somebody and cry.\nI badly badly wanna cry. I dont know why\n\nMy mood is
    very bad.\n\nToday 3 things happened\n\n- I realized that for all the team in
    india, My mails are just for trash. Because I sent them mails regarding the feedback
    last week and nobody updated till date. I really feel they dont give a shit about
    me. They just wanna pass time with me. They dont have any intent to work. They
    just wanna pass time. And I badly want to work and make things right.\nThis triggered
    a realization that these people are not worth my efforts in any means.seriously.
    It is going to end in vain. I felt very bad for this. Whatever new topics which
    i wanted to work on, I will stop. No more shit developments. These people dont
    worth it vishnu.\n- I got my first German Job Call. Interview is scheduled on
    7th Feb @ 5 o clock for a company named ALTEN. And thankfully they spoke english.\n
    \ I feel very awkward, nervous, restless and scared. Because this is my 1st time
    attending a job interview outside the country. And I am not sure of the outcome
    but frankly speaking I am scared to hell. Whether the company is a small or big
    company, my performance will be worst i think. i am seriously scared to death.
    And by the time when i write this nobody knows it except me. :-( I want to share
    to somebody but dont have anybody to share. Feeling very very sad and to cry.
    Not because i am unable to share but because i am unable to eradicate the uneasiness
    in \nreceiving this call. Yes, I updated my resume for getting calls. But i seriously
    did not expect this.\nAlso I do not have any formal attire by any means. And in
    germany when you say that you are attending an interview, it means you are in
    blazer normally and in complete formal attire. no jeans,nothing. I have not even
    brought my formal shoes for that matter. I have to buy all these stuffs. But i
    will buy. That is ok. It is a lifetime opportunity. I dont want to waste it by
    saving some money. that is for sure. But it will be an experience.\nWhether i
    get through or not is a different problem but i will have experience. And most
    importantly i also will know where do i stand in this country. Also I have almost
    decided that i will leave mercedes sometime this year but mostly after the appraisal.
    But we will see . There are lot of unanswered questions before.\nBut My fingers
    crossed and ending with a heavy heart. I dont know . But i definitely dont feel
    good :-(\n\n\n\n\n\n\t"}
