31: {text: "When i write this i am sitting opposite to a glass wall which is bifurcating
    me and the flights which are taking their en route destination.\nOn One side of
    the glass a person who knows nothing about his life and about the destination
    he is going to reach and the other side an oxymoron. Life is weird \nAm sitting
    in bangalore airport waiting to board the flight to frankfurt for a trip of 45
    days.\n\nI am in a very confused state right now. I dont know what to say. I dont
    know even whatever i am thinking is right.\nI dont really know what i have to
    do in my life. I just want to jot down all the important points in my life which
    i feel i have to list out for betterment of me and my future.\nI need somebody
    to share these things, shout @ and also to hold and cry @. But there is nobody
    for me.\nSo as like the same way i am considering this laptop as a person/human
    i am writing/sharing all the things to you.\n\nThe things which currently lie
    in my eyes as hurdles are \n\n- My Marriage Proposals and the funda which i am
    going through. I hate it. I just dont wanna be around this mess and wanna be free.
    I never knew that marriage was this much difficult. It is more like being in fish
    market rather than being something useful. I dont know.\n- Work Location. Regaring
    my next shift. Should i stay in mercedes or should i shift to some other company?\n
    - Should be in india or germany?? Will i get job in germany?\n- My Relationship
    with all the people. Desperation and Frustration are driving me crazy and especially
    with my family people are disappointed cos of me.\n\nRegarding the 1st Point,
    I dont really know if i should get married or not. I am in a serious dilemma.\nOr
    if i am having too much expectations and am falling out of it????\nI am not sure
    which am i failing in??? God Knows. My expectations are actually simple. She should
    work and i should like her. But i am not finding anyone till date who fits this
    criteria. I am not sure where am i going wrong.\n\nSeriously on searching in matrimony
    for a long time I now feel greatly frustrated and does not have real interest
    to do something. I take a decision that I should not browse matrimony for more
    than 15 mins in a day.\nI think things are not going to work out and I am going
    to stay like this till my life. I am really not bothered about it to be frank.
    But i really wanted someone to whom i can tell all my problems and rest on her
    lap and cry.\nI think that will never happen in my life. I should start concentrating
    on my career rather than some other stuff. \nI think this should give me more
    meaning in life than the former i feel\nDont aim for things which are never going
    to happen. And whomsoever i have met till date who arent single say this statemtne
    that \" Great Escape. Be Happy \" . I dont understand the real meaning behind
    it.\nI dont really get it. Is it really like this?? Then i dont wanna get married
    too. To me marrige is something where two hearts share their emotions and try
    to live along. That is the perception i have on marriage.\nLet the almighty decide
    what is gonna happen. I am serioulsy not bothered about it. and all i need is
    a friend to whom i can share my emotions. I dont really expect anything more.
    If things dont work out, I will not be really scared to give divorce. because
    i feel living separately and happily means more than being just an weirdo and
    trying to adjust with each other. I only endorse the second point if both the
    people agree to it and feel the same way.\n\nRegarding the second point, I was
    waiting all this time patiently for letting my marriage to happen after that i
    can take a decision on whether to live in india or to live in germany\n\nBut i
    think the marriage is not on the cards sooner. So i think i should concentrate
    on some useful things other than all these relationship stuffs. I think i should
    concentrate on achieving more things in life rather than circumlocuting in this
    work environment. I should form an envisage of doing something in life. Achieving
    something of some value. I will try to work on these things and concentrate carefully
    rather than spending on some useless things and watching movies. And i have a
    plan in my mind that if i am switching anywhere again then it should be germany.
    I dont want to be part of indian work culture. I wanna experience something global
    and wanna mingle with creative and innovative people to get a different perspective
    and experience.\nI should start working on ths grid. I have decided that i will
    not work more than 9 hours or unnecessarily in the office unless or untill really
    required. Cos nobody gives a shit here and i should atleast realize that thing
    after some point of time. Lets see how this turns out. I should start concentrating
    on my own life rather than concentrating on some useless stuff especially in terms
    of relationships. If things are bound to happen then it will definitely happen\n\nI
    am getting more and more frustrated day by day because nothing works in the way
    which i think should be working. And most importantly i dont want the people around
    me suffer because of me. Thatsy i never call my mother or father because of that
    reason in particular even if i am suffering like hell. The second one would be
    that they are already suffering from medical illness. so i dont want them to suffer
    more because of me . Especially in their old days. It is their fault. They should
    have done their part in time which they have not done. \nThey should have atleast
    given a thought about it sometime\nThat is the only reason i get very angry and
    burst out when my father says that he want to come to bangalore to drop me. I
    find no need for that first and secondly i dont want him to travel 700kms only
    for dropping me to board the flight considering his health condition. To me that
    makes no sense. Someday there should start some kinda balance between these two.
    Or else things are gonna become more weird\n\nAnd I have been also thinking of
    spending some quality time on some kinda walking or running during my stay in
    germany. I felt that would ease out lot of thoughts and frustration. Lets see
    if things churn out the way i wish and desire. hope i dont become too lazy and
    just eat and come back.\n\nI hope that i learn little bit of german too for shifting
    there completely in future.\nThe main goal of this trip as far as i am concerned
    is to focus on what are the things to be done and to do the same things atleast
    by some 30% .\n\nI am not sure if i would shift permanently to germany anytime
    sooner but i am just trying to evaluate my choices and test my skills and capabilities.\nLets
    keep the fingers crossed. Also i have a big wish list this time as i am travelling
    to germany after a long 1 year gap. So should buy lot of things. I am not sure
    if i would ever go to germany again.\n\nMy wishlist for the same goes off like
    this\n\n1. Rush 72\n2. Osprey Nova for Harini\n3. Osprey Nova for Brunda\n4. Leatherman
    Style PS/CS\n5. Tasmanian Tiger Pouch 7\n6. Opinel Pocket Knife with Name Engraved
    or some other quality knife\n7. Stanley Thermos\n8. NoteBook from Office for Better
    Planning and Data.\n9. Wahl Trimmer - Small\n\nAnd some more on the wish list
    of others but yet to reach me. :-(\n\nI think most of the money goes in this.
    I hope i dont become debted after spending on all this.\n\nBut the goal is clear.
    I should find atleast some part of myself in this trip. Or else i am a total waste
    of time.\nI should search for it. I am seriously going to work on it.\nI should
    do something in my life before i die.\nI hope i reach that goal someday or the
    other .\n\nI will update you sooner on this regard.\n\n"}
