10: {text: "Its been a week since i am straight in office from Morning 11 o clock
    till next day morning 6 o clock for work. It feels so pathetic. In fact i feel
    like a watch man in the office now a days. And today is the only day off i have
    off and i had slept the whole day compensating the work hours of the whole week.
    I just want to complete my work before I leave for pongal as i dont know how many
    days i will take leave before leaving to chennai for hospital.\n\nI really wish
    i just vanish away from all these materialistic world and not hear a word from
    these people. All i am coming to know these days and realize are things that are
    very bitter and nothing really which is giving m e hopes.\n\nThings particularly
    with my grand mothers treatment i really hope that it goes well. I have become
    sick of my parents even because of their reactions and uselessness during this
    situations. They are not taking the right decisions even after telling 1000 times
    because of their ego especially my father. I dont like this. spending my money
    like crazy. They have till now paid rent of 20k rupees only for a week of staying
    in a hotel. This really frustrates me. I am not a millionaire. They should understand
    how their son earns instead of lavishly doing some shit. I asked them to see a
    good house and goddamn fuck they did not find it. I dont know why. God knows.
    And i left it. And i am sure they are gonna spend another 45k for staying another
    15 days in chennai. That is their intelligence. Beautiful people. People i could
    have grabbed a house atleast for some 20k for a month rather than spending 60k
    in chennai. Oh Man. People are crazy. I am earning in pea nuts. And man.. And
    i am paying the fucking credit card due. Fuck this. I hate this life. I hope somebody
    understands someday what i have been through. Useless guys. I hope sombody understands
    the value of money.\n\nThe True heart which cries for me is my grandmother and
    may be my mother sometimes.But nobody else. When i say this i mean it.That is
    what is crazily substantiating in my mind every now and then.\n\nAnd i am living
    my life only for them and nobody else. All these materialism and shit. I dont
    want anything. I am tired of this shit money. I am in need of love. I want a person
    to share my things and be together and after that i just wanna vanish.\n\nAlso
    now a days my thoughts are haunting me needing a girl. I am seriously getting
    mad and mad on this topic. I know it is quite not right to get this feel but i
    do not find any other diversions to let this thing die inside me. I could able
    to hardly control this feel because as they say if you resist it persists. So
    as far as i have tried resisting it it comes back to me in a magnified version.
    I am really trying hard to let it go.\n\nCrazy thoughts are raising inside me.
    Thinking of asking the girl if she can marry me. I am seriously thinking on this.
    I am becoming crzy. Thinking of asking her photo to show my parents. I am sure
    we wont be a good lokking pair. She looks good atleast for my eyes overall. But
    i look like an fat asshole. So together it will be like laurel and hardy. But
    i will be happy. I am not really sure about her on this. \n\n\nBut i am equally
    confused if she would be a right match for me. All i know her is only on the office
    grounds for hardly 8 hours but what she really is i have no idea. She is very
    self centered. She is always worried about how she looks and only about herself.
    To my knowledge she does not give a shit about others and their priorities. So
    in this case i will be very disappointed Cos i want somebody to care for me. So
    Logically if you think she would be a bad choice for me. She cant stand it and
    i cant run always around a girls ass to make her happy. So Logical choice would
    be a serious NO.\n\nBut emotionally i am very happy being around with her. Teasing
    her. Seeing her. My Testosterone and hallucinations reach the max when i do this.
    I get mental pleasure on seeing her in office and teasing her and sometimes touching
    her ( not in a bad manner ). I get a kick when i do this. I go to a state where
    i feel she is heaven and everything else around me just goes blank. I very well
    know that she too has some kinda feelings for me. I dont know what is stopping
    her not to tell that to me. May be she has her own reasons and justifications.
    For a fact she is younger than me. But i am sure she likes me and she has the
    same kinda feelings as like me. I can sense this @ many situtations in office.
    And to my knowledge she is very outspoken and not like me fearing to express.
    She has spoken on topics like lesbians and gays in team during many discussions.
    So she wont feel shy to tell this if she really feels. But something else is hindering
    her from telling this. I dont know what is that. May be she is also not sure of
    what she should do. She very well knows that i am avoiding her to escape this.
    She is very smart but not so intelligent atleast in my observation. But she is
    smart. She knows this. Atleast in the last 1 month i am doing this. In fact from
    the day i came from germany i did not utter a word to her for 3 days. And even
    she did not despite sitting right in front of me for lunch everyday. So i am sure
    something was also cooking in her brains that time. But she definitely have some
    feelings for me. Thatsy i am avoiding her. But somehow she comes back to me again
    and again and provokes my thoughts again. Atleast 3 times in a week she unnecessarily
    calls me out of nowhere and asks some technical doubts. Some of them would be
    very trivial and some of them i even know that she knows the answer already but
    still she will call me and ask the same question and want me to answer it. I dont
    know what these girls are. May be she also feels happy being around with me. Very
    Peculiar creatures in this world. Neither can i hate nor can i adore.\n\nMay be
    i should find a better girl outside the office other than this girl and be with
    her for sometime. Then i may feel ok .\n\nso Logically the choice is SERIOUS NO
    but emotionally the choice is BIG YES. And economically she is from an upper middle
    class background as far as i know. But i am from a pretty lower middle class family.
    Born with a bronze spoon atleast. And i am born with no spoon and for a fact i
    still eat with my hand. So Economically too i would say NO because i dont think
    she will be able to tolerate the problems which prevail in a normal lower middle
    class family especially mine. In my knowledge she manages people very well but
    i am not sure of situations and about her emotional intelligence. But i would
    say she may handle it well nevertheless she will never be happy for that and may
    feel very bad for the place she is in. So From her perspective i am NO GO. Because
    she dont get anything. Neither Money nor benefits. From my perspective I get a
    girl with whom i feel emotional connection. And i feel i will never get bored
    with her till I die. She has that many colors. So Overall based on only my testosterone
    and penis erection i dont want to choose a partner. May be i want a girl body
    and not really that girl. May be my body is wanting to fuck someone. Or may be
    i want someone in my life to share. Somebody true. It should not necessarily be
    this girl. \n\nSo due to this need my brain is creating a space for this problem
    and with an available choice for me to fill this gap. Brain is super cool and
    fucking crazy. May be i will try to fool my brain for some more time may be an
    year and wait till my parents decide. I dont want to take unnecessary problems
    on top of the myriads i already have.\n\nCos economically there would be lot of
    problems, also emotionally the language of the girl, the marriage tradition which
    will be very different and things like that. And may be i will fly from this country
    after some time. she should say ok for that. Lot of complications exist. Also
    her limping leg would be a problem for my parents. They will definitely point
    it out someday or the other in her life. I dont want that to happen to her. I
    have no problems. To me she is as beautiful as she is. I like her and i would
    be happy if i marry her minus all these complications. but Marriage is just an
    illusion when i write. All the above are my delusions and nothing in reality.
    But anyways so i have to convince myself first to leave this and concentrate on
    something else in my life. OK....Definitely She will forget me as days go. For
    a fact i dont think she would have thought about me even for a second outside
    office space all these days. She has lot of friends and she likes to roam. So
    i am sure she wont think about me and for her may be i am just a passing cloud
    and i am. But for me she is different. She will be happy with another american
    groom and fly like most of the high class girls. I hope she will be fine. But
    whenever i see her face i feel rejuvenated and calm. I am useless fucking bastard
    and mother fucking coward with no guts to even express what i feel to a woman.
    I feel ashamed and petrified. If there be an almighty then better make me die
    in an accident than to suffer this pain.\n\nBy any chance if she proposes me anytime
    ( which will never happen ) then i will definitely take to my parents and fight
    for it.. I will definitely do that. But i dont want to put her life at stake because
    of my perversion. so i dont want to be the bearer of choices. Let the ball be
    in her court. She has so many colors and she should shine in her life. I dont
    want to complicate it by creating ripples. I cry for her peace and happiness.
    Wherever you be let u be happy. But you have missed atleast in my opinion a good
    human being as far as i know. And I have missed a beautiful angel whom i would
    have adored and treasured for my life. Nevertheless bygone is bygone. Let my schizophrenic
    delusions rest and you be happy. Thank God I din express my love and spoilt her
    thoughts. Be Happy!! I cry when i jot this but atleast you be Happy as you always
    are!!! Would be missing your smile and the bold voiced screech uttering \"Vishnu\"
    . Some things are best unsaid and let this wish of marrying you be also unsaid.
    Let you be ignorant of all these thoughts of me. I will never utter anything on
    this to you.  To you i am just the same vishnu trying to work with on a daily
    basis with nothing @ Heart but in reality a broken Heart. With Tears. Vishnu"}
