6: {text: "I am very depressed\t\\\\\ni want to die\t\\\\\ni dont want to live\t\\\\\nI
    have literally losing all my interest in my own life\t\\\\\nI dont know whom to
    hug and cry\t\\\\\nI dont have anyone who could listen to my problems\t\\\\\nThere
    is a saying\t\\\\\nHappiness is only when Shared\t\\\\\nI am feeling it. I can
    self sustain myself and my emotions . But i wanna cry.\t\\\\\nI wanna really cry.\t\\\\\nI
    dont know what to do.\t\\\\\nTears are shedding out of my eyes when i write this.\t\\\\\nI
    am literally transcripting what i am thinking.\t\\\\\nI dont want to live.\t\\\\\nI
    want to die. I dont want to be a burden.\t\\\\\nLet me tell u a reason why i am
    like this.\t\\\\\nI woke up @ 1:30 AM this morning.\t\\\\\nAnd went to the toilet.
    And i my toilet paper i could see huge traces of blood.\t\\\\\nthis is continuing
    for last 2 months often.\t\\\\\ni dont know what is the reason. I first noticed
    it in January when i am in india.\t\\\\\nI think i got some big disease. I dont
    know how long will i live.\t\\\\\nI should consult doctor as soon as i reach india.\t\\\\\nI
    am mentally depressed. It may be a form of cancer. I am not sure.\t\\\\\nMay be.
    May be i am literally counting my days.\t\\\\\nWhen you know the day of your death
    then the rest of the days you live are hell.\t\\\\\nAnd the only person to know
    this is just me. nobody knows this.\t\\\\\ni have never drunk,smoked and even
    infact become a vegetarian for more than an year.\t\\\\\nthen y all these?\t\\\\\n\t\ni
    dont know. My time is not good. May be the almightly wants me to end sooner. I
    am not bothered for it.\t\\\\\nBut i should die in a moment and not over a period
    of time.\t\\\\\nFrom that time i am awake with a heavy heart and dont know what
    to do.\t\\\\\n\t\nAlso i dont like the work.\t\\\\\nToo much of pressure and times
    to lose self-respect.\t\\\\\nI cannot work like this.\t\\\\\nI am planning to
    complaint this to the german manager before i leave this weekend.\t\\\\\nIt is
    not right to work like this\t\\\\\n\t\nI am very much depressed because i could
    not also get a job in germany.\t\\\\\nI failed because of both my language skills
    and also because of my technical skills\t\\\\\nI am really in a dilemma what to
    do next.\t\\\\\nI am not sure if i will live for a long time also.\t\\\\\nso many
    thoughts,stress and pressure.\t\\\\\nI have literally disconnnected myself from
    my family.\t\\\\\nthey are somewhere living and I am hoping that they will be
    happy.\t\\\\\nI dont want to get into their problems also.\t\\\\\nI am not sure
    if i should get married.\t\\\\\nI am not sure what kinda diseases i have.\t\\\\\ni
    have sometimes skin problems,sometimes all these digestion problems.\t\\\\\ni
    dont know why am i even living.\t\\\\\ni should just die.\t\\\\\n\t\nI will try
    to wait till april end for the hike.\t\\\\\nand try to switch the company either
    india or germany.\t\\\\\nor atleast change the team.\t\\\\\nI cannot work with
    these shit assholes. These people are treating me like slaves.\t\\\\\nI cannot
    work losing my self respect.\t\\\\\nI dont want to work like this\t\\\\\n\t\nI
    want to work on something which i like.\t\\\\\nI want to work in a team where
    i am considered the fool.\t\\\\\nI want to work in a team where somebody teaches
    me something.\t\\\\\nI dont want to be in a place where i am smartest. \\\\\n\t\nI
    dont want to be in a place where i am always teaching the lessons to each other.\\\\\nI
    want to learn something out of the usual things\\\\\nI dont want to be mentor
    for everyone\\\\\nI dont want to make presentations\\\\\nI dont want to attend
    so many meetings\\\\\nI dont want to take stress\\\\\nI want to sit simply for
    some time\\\\\nI want to spend some time for myself\\\\\nI want to be free of
    all these occupational thoughts\\\\\nI want to live.\\\\\nI want to be in peace\\\\\n\t\nBasically
    i am shitty confused and fucking lonely waiting for someone to lean their shoulders
    to cry.\\\\\nI dont know what to do.\\\\\nAll my sorrows and pains are known only
    to this computer.\\\\\nThank you very much for being my true friend without any
    judgements\\\\\nI like you.\\\\\n\t\nI dont know if my bleeding will continue
    and depress me again.\t\\\\\nI dont know if my counterparts here in germany fuck
    me tomorrow\t\\\\\nI dont know if i will ever get a new job or if i have become
    unsellable in the market\t\\\\\nI am not sure what i want to do\t\\\\\nI am not
    sure how long will i live\t\\\\\nit will be rather better to die than answering
    this questions.\t\\\\\nquitting after hating myself to the core.\t\\\\\nI hate
    my face, my actions and my fucking thoughts.\t\\\\\nFuck U Vishnu Fuck U\t\\\\\n"}
